<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Site</title>
    <link rel="stylesheet" href="test_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    
    
    <style id="theme-variables">
      :root {
        /* Variables de thème */
        --theme-primary-color: "#0c0113";
        --theme-secondary-color: "#E74C3C";
        --theme-accent-color: "#F1C40F";
        --theme-bg-light: "#F9F6F1";
        --theme-bg-white: "#FFFFFF";
        --theme-text-dark: "#333333";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#6c757d";
        --theme-border-color: "#010509";
        --theme-font-primary: "Roboto, sans-serif";
        --theme-font-secondary: "Open Sans, sans-serif";
        --theme-font-heading: "Roboto Slab, serif";
        --theme-base-size: "16px";
        --theme-border-radius: "4px";
        --body-padding-top: 0px; /* Défaut */
      }
      body {
        font-family: var(--theme-font-primary);
        font-size: var(--theme-base-size);
        background-color: var(--theme-bg-white);
        color: var(--theme-text-dark);
        margin: 0;
        padding: 0;
        padding-top: var(--body-padding-top); /* Applique padding */
      }
      h1, h2, h3, h4, h5, h6 { font-family: var(--theme-font-heading); }
    </style>
    

    
    
    <style id="conditional-body-padding">
      :root {
        --body-padding-top: 60px; /* Écrase la variable */
      }
    </style>
    
</head>
<body>
    

    
        
        
            
<header class="site-header" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="position: fixed; height: 60px; z-index: 1000; background-color: #dadcdd; box-shadow: 0 2px 4px rgba(0,0,0,0.1); color: #087d5f;">
    
    <div class="container main-header-container" 
    
    >
        <div class="header-logo">
            <a href="/">
                
                    <img src="
    
    
    
        
        
            
        
        
    app/generation_template/assets/img/test/logo.png" alt="Nouveau Site" 
    
    >
                
            </a>
        </div>
        <div class="header-actions">
             
             
             
                <a href="#" class="button header-account-button" 
    
    >
                    Connexion
                </a>
             
        </div>
    </div>
</header>

        
        
            

<nav class="site-navigation" 
    
        
            
                
            
        
            
                
            
        
    
    style="background-color: #087d5f; color: #000c24;">
    <div class="container">
        
        <ul class="navigation-links">
            
            <li><a href="#" class="active">Accueil</a></li>
            
            <li><a href="#" class="">About</a></li>
            
            <li><a href="#" class="">Service</a></li>
            
        </ul>
        
    </div>
</nav>


        

        
        <main class="site-main-content">
            
                
                   
                    
                        
                            
                            

                                
                                
                                    
<section class="hero-section component-comp_1746432608639_8e3vj" 
    
        
            
                
            
        
            
                
            
        
    
    style="padding: 60px 20px; background-color: #F9F6F1;">
    <div class="container hero-container">
        
        
        <div class="hero-text-content">
            
            
            
        </div>
        
         
        
        <div class="hero-image">
            <img src="
    
    
    
        
        
            
        
        
    app/generation_template/assets/img/test/banner.png"
                 alt=""
                 
    
        
            
                
            
        
    
    style="border-radius: 8px;">
        </div>
        
    </div>
</section>


                                
                                

                            
                            
                            
                        
                            
                            

                                
                                
                                    

<section class="card-grid-section component-comp_1746432679332_ay25k" 
    
    >
    
    <div class="container">
        
        
        <h2 class="section-title">Liste des Médicments</h2>
        

        
        
            
            <div class="card-grid"> 
                
                
                
                <div class="card-item card-card_1746432701136_y5l20">
                    
                    
                    <div class="card-image-container">
                        <img src="
    
    
    
        
        
            
        
        
    app/generation_template/assets/img/test/prod1.png" alt="" 
    
    >
                    </div>
                    
                     
                    <div class="card-content">
                        
                        
                         
                         
                        
                            <a href="#" class="button card-button" 
    
    >
                                Détails
                            </a>
                        
                    </div>
                </div>
                
                
                <div class="card-item card-card_1746432739257_nz73k">
                    
                    
                    <div class="card-image-container">
                        <img src="
    
    
    
        
        
            
        
        
    app/generation_template/assets/img/test/prod2.png" alt="Nouvelle image" 
    
    >
                    </div>
                    
                     
                    <div class="card-content">
                        
                        
                         
                         
                        
                            <a href="#" class="button card-button" 
    
    >
                                Détails
                            </a>
                        
                    </div>
                </div>
                
            </div> 
        
    </div>
</section>


                                
                                

                            
                            
                            
                        
                         
                    
                     
                
                 
            
             
        </main>
        

        
        
            
<footer class="site-footer" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="padding: 20px; text-align: center; background-color: #087d5f; color: #022645;">
    <div class="container footer-container">
         
        
        <div class="footer-copyright" 
    
    >
            © 2025 Mon Site
        </div>
        
    </div>
</footer>

        
    
     
</body>
</html>