<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre dynamique depuis electronic.json -->
    <title>Electronix - Électronique et Composants</title>
    <!-- Lien vers le fichier CSS spécifique -->
    <link rel="stylesheet" href="electronic_style.css">
    <!-- TODO: Ajouter liens vers bibliothèques JS pour les carousels (ex: Slick Slider, Swiper) -->
    <!-- Exemple: <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <!-- Exemple: <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->
</head>
<body>

    
    

    
    
<header class="main-header">
    
    
    <div class="top-bar">
        <div class="container top-bar-container">
            <a href="#" class="top-bar-link">
                Connexion
            </a>
        </div>
    </div>
    

    
    <div class="container header-main-container">
        <div class="logo">
            <a href="/">
                <img src="backend/assets/img/e-commerce/electronic/celectronix_logo.png" alt="Electronix - Électronique et Composants Logo">
            </a>
        </div>

        <div class="search-bar">
            <form action="/search" method="get">
                
                
                <select name="category" class="search-category-select">
                    
                    <option value="toutes">Toutes</option>
                    
                </select>
                
                
                <input type="search" name="q" placeholder="Rechercher un produit, une marque, une référence..." class="search-input">
                
                <button type="submit" class="search-button" aria-label="Rechercher">
                    <i class="icon-search"></i> 
                </button>
            </form>
        </div>

        
        
        <div class="cart-summary">
             <a href="/cart">
                
                <img src="backend/assets/img/e-commerce/electronic/cart_icon_white.png" alt="Panier" class="cart-icon">
                
                <span class="cart-text">0.000 TND</span>
            </a>
        </div>
        
    </div>
</header>


    
    

<nav class="main-navigation">
     <div class="container">
        <ul>
            
                
                <li class="active">
                    <a href="#">ACCUEIL</a>
                </li>
            
                
                <li class="">
                    <a href="#">NOUVEAUX PRODUITS</a>
                </li>
            
                
                <li class="">
                    <a href="#">PROMOTIONS</a>
                </li>
            
                
                <li class="">
                    <a href="#">NOS MAGASINS</a>
                </li>
            
                
                <li class="">
                    <a href="#">ALL MANUFACTURERS</a>
                </li>
            
        </ul>
    </div>
</nav>



    
    
    <div class="main-content-area container"> 

        
        
            

<aside class="sidebar">
    
    <div class="sidebar-header collapsible">
        TOUTES CATEGORIES
        
        <span class="collapse-icon">+</span>
    </div>
    
    
    <ul class="category-list">
        
        <li>
            <a href="#">
                Cartes De Développement
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Robotique
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Impression 3D &amp; Accessoires
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Tests Et Mesures
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Outillage Et Fournitures De Production
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Automatisation Industrielle &amp; Electrique
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Rétroéclairage TV
                
                
            </a>
            
        </li>
        
        <li>
            <a href="#">
                Semi-Conducteurs
                
                <span class="submenu-icon">></span>
            </a>
            
        </li>
        
    </ul>
    
    
    <a href="#" class="sidebar-more-link">
        + More Categories
    </a>
    
</aside>


        

        
        <main class="content-column">

            
            
                

<section class="main-carousel slick-slider"> 
    
    
        
        <div class="carousel-slide" style="background-image: url('backend/assets/img/e-commerce/electronic/carousel_slide_1.png');">
            
             
        </div> 
     
</section> 
 

            

            
            
                 

<section class="product-section promotions-section">
    <div class="container">
        
            <h2 class="section-header">Promotions</h2>
        
        
        <div class="product-carousel slick-slider">
             
                
                

<div class="product-card">
    <div class="product-image-area">
        
        <a href="#">
            <img src="backend/assets/img/e-commerce/electronic/product_1.png" alt="IBoard Arduino ATMega328 Board" class="product-image">
        </a>
        
        
            <span class="status-indicator status-instock">En stock</span>
        
    </div>
    <div class="product-details">
         
             <p class="brand-name ">Arduino</p>
         

        <h3 class="product-title">
            <a href="#">IBoard Arduino ATMega328 Board With ...</a>
        </h3>

        
            <p class="product-reference">Référence: 59-01116</p>
        

        
            <p class="product-price">125.000 TND</p>
        
    </div>
</div>

             
                
                

<div class="product-card">
    <div class="product-image-area">
        
        <a href="#">
            <img src="backend/assets/img/e-commerce/electronic/product_2.png" alt="Module RioRand LM393" class="product-image">
        </a>
        
        
            <span class="status-indicator status-instock">En stock</span>
        
    </div>
    <div class="product-details">
         
             <p class="brand-name ">RioRand</p>
         

        <h3 class="product-title">
            <a href="#">Module RioRand LM393 Comparator NT...</a>
        </h3>

        
            <p class="product-reference">Référence: 59-03989</p>
        

        
            <p class="product-price">7.501 TND</p>
        
    </div>
</div>

             
                
                

<div class="product-card">
    <div class="product-image-area">
        
        <a href="#">
            <img src="backend/assets/img/e-commerce/electronic/product_3.png" alt="Plaque D&#39;adaptation Wifi" class="product-image">
        </a>
        
        
            <span class="status-indicator status-instock">En stock</span>
        
    </div>
    <div class="product-details">
         
             <p class="brand-name ">Generic</p>
         

        <h3 class="product-title">
            <a href="#">Plaque D&#39;adaptation Pour Module Wifi E...</a>
        </h3>

        
            <p class="product-reference">Référence: 59-04161</p>
        

        
            <p class="product-price">8.000 TND</p>
        
    </div>
</div>

             
                
                

<div class="product-card">
    <div class="product-image-area">
        
        <a href="#">
            <img src="backend/assets/img/e-commerce/electronic/product_4.png" alt="Module Carte SD Storage Board" class="product-image">
        </a>
        
        
            <span class="status-indicator status-instock">En stock</span>
        
    </div>
    <div class="product-details">
         
             <p class="brand-name ">Waveshare</p>
         

        <h3 class="product-title">
            <a href="#">Module Carte SD Storage Board</a>
        </h3>

        
            <p class="product-reference">Référence: 59-04677</p>
        

        
            <p class="product-price">15.735 TND</p>
        
    </div>
</div>

             
        </div>
         
    </div>
</section>


            

             

        </main> 

    </div> 


     
     
        

<button class="scroll-to-top" aria-label="Retour en haut" data-action="scrollToTop">
    <i class="icon-upArrow"></i> 
</button>


     


    
    
<footer class="main-footer">
    <div class="container footer-top-area">
        
            
            <div class="footer-section">
                
                    <h4 class="footer-section-title">À Propos</h4>
                
                
                
                <ul class="footer-links-list">
                    
                    <li><a href="#">Qui sommes-nous ?</a></li>
                    
                    <li><a href="#">Nos Magasins</a></li>
                    
                    <li><a href="#">Carrières</a></li>
                    
                </ul>
                
                
                
            </div>
            
            <div class="footer-section">
                
                    <h4 class="footer-section-title">Service Client</h4>
                
                
                
                <ul class="footer-links-list">
                    
                    <li><a href="#">Contactez-nous</a></li>
                    
                    <li><a href="#">Aide &amp; FAQ</a></li>
                    
                    <li><a href="#">Livraison &amp; Retours</a></li>
                    
                    <li><a href="#">Politique de confidentialité</a></li>
                    
                </ul>
                
                
                
            </div>
            
            <div class="footer-section">
                
                    <h4 class="footer-section-title">Mon Compte</h4>
                
                
                
                <ul class="footer-links-list">
                    
                    <li><a href="#">Connexion / Inscription</a></li>
                    
                    <li><a href="#">Suivi de commande</a></li>
                    
                    <li><a href="#">Liste de souhaits</a></li>
                    
                </ul>
                
                
                
            </div>
            
            <div class="footer-section">
                
                    <h4 class="footer-section-title">Suivez-nous</h4>
                
                
                
                
                
                <ul class="social-links-list">
                     
                     <li>
                         <a href="#" class="social-link facebook" aria-label="facebook">
                             <i class="icon-facebook"></i> 
                         </a>
                     </li>
                     
                     <li>
                         <a href="#" class="social-link linkedin" aria-label="linkedin">
                             <i class="icon-linkedin"></i> 
                         </a>
                     </li>
                     
                     <li>
                         <a href="#" class="social-link twitter" aria-label="twitter">
                             <i class="icon-twitter"></i> 
                         </a>
                     </li>
                     
                     <li>
                         <a href="#" class="social-link youtube" aria-label="youtube">
                             <i class="icon-youtube"></i> 
                         </a>
                     </li>
                     
                </ul>
                
            </div>
            
        
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            
            <p class="copyright">© 2025 Electronix. Tous droits réservés.</p>
            
        </div>
    </div>
</footer>



    
    
    <!-- Exemple: <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <!-- Exemple: <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <!-- Exemple: <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <!-- Exemple: <script src="electronic_script.js"></script> -->

</body>
</html>