<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre dynamique -->
    <title>Masmoudi Pâtisserie</title>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="patisserie_style.css">
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <!-- Variables CSS depuis le thème JSON -->
    
    <style id="theme-variables">
      :root {
        /* Polices */
        --theme-font-primary: "Roboto, sans-serif";
        --theme-font-secondary: "Open Sans, sans-serif";
        /* Heading font non défini dans JSON, utilise primary par défaut */
        --theme-font-heading: "Roboto, sans-serif";

        /* Couleurs */
        --theme-primary-color: "#4E087D";
        --theme-secondary-color: "#E74C3C";
        --theme-accent-color: "#F1C40F";
        --theme-bg-light: "#F9F6F1";
        --theme-bg-white: "#FFFFFF";
        --theme-text-dark: "#4E087D";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#6c757d";
        --theme-border-color: "#dee2e6";

        /* Pas de header fixe, donc padding top n'est pas nécessaire ici */
        /* --main-content-padding-top: "0px"; */
      }
      body {
        font-family: var(--theme-font-primary);
        background-color: var(--theme-bg-white); /* Fond blanc par défaut */
        color: var(--theme-text-medium); /* Texte medium par défaut */
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--theme-font-heading);
        color: var(--theme-text-dark); /* Titres en couleur foncée par défaut */
      }
      /* .patisserie-main-content { padding-top: var(--main-content-padding-top); } */
    </style>
    
</head>
<body>
    <!-- Importe les composants -->
    

    <!-- Rend le Header (qui inclut l'annonce, le header principal et la sous-navigation) -->
    
<header class="patisserie-header" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #FFFFFF; padding: 0 20px; border-bottom: 1px solid #f0f0f0;">
    
    <div class="announcement-bar" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="text-align: center; padding: 8px; font-size: 14px; background-color: #f8f8f8; border-bottom: 1px solid #eee;">
        <div class="container">
            Profitez de la livraison gratuite sur la Tunisie à partir de 100 DT d&#39;achat
        </div>
    </div>
    
    <div class="container">
        <div class="main-header" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0;">
            <div class="header-logo">
                <a href="/">
                    <img src="
    
    
    
        
    assets/img/patisserie/logo.png" alt="Masmoudi Pâtisserie" 
    
        
            
                
            
        
    
    style="height: 60px;">
                </a>
            </div>
            
            <nav class="header-navigation" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="display: flex; gap: 25px; justify-content: center; flex-grow: 1;">
                <ul>
                    
                    <li><a href="#">Boutique en ligne</a></li>
                    
                    <li><a href="#">Chocolats &amp; Macarons</a></li>
                    
                    <li><a href="#">Mariage &amp; Naissance</a></li>
                    
                    <li><a href="#">Nos adresses</a></li>
                    
                </ul>
            </nav>
            
            <div class="header-icons" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="display: flex; align-items: center; gap: 15px;">
                <ul>
                
                    
                    <li>
                        <a href="#" aria-label="Search">
                            🔍
                            
                        </a>
                    </li>
                    
                    <li>
                        <a href="#" aria-label="Wishlist">
                            ❤️
                            
                        </a>
                    </li>
                    
                    <li>
                        <a href="#" aria-label="Cart">
                            🛒
                            
                        </a>
                    </li>
                    
                
                 
                    <li class="account-link">
                        <a href="#">
                            MON COMPTE
                        </a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </div>
    
    <div class="sub-navigation" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="margin-top: 10px; padding: 10px 0 10px 100px; border-top: 1px solid #f0f0f0;">
         <div class="container">
             <ul>
                
                <li><a href="#">Nos Best Sellers</a></li>
                
            </ul>
        </div>
    </div>
    
</header>


    <!-- Contenu Principal -->
    <main class="patisserie-main-content">
        
        
            

<section class="hero-section" 
    
        
            
                
            
        
            
                
            
        
            
        
            
        
            
        
    
    style="padding: 60px 20px; background-color: #F9F6F1;">
    <div class="container hero-container"> 

        
        
        <div class="hero-image">
            <img src="
    
    
    
        
    assets/img/patisserie/image.png"
                 alt="Pâtisseries"
                 
    
        
            
        
            
        
            
                
            
        
    
    style="border-radius: 8px;" 
                 >
        </div>
        

         
        
        <div class="hero-text-content" 
    
        
            
        
            
        
    
    >
            
            <h1 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-size: 48px; color: #4E087D; margin-bottom: 25px; line-height: 1.2;">
                Vos Pâtisseries Préférées
            </h1>
            
            
            <a href="#" class="button hero-button" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #F1C40F; color: #4E087D; padding: 12px 25px; font-weight: bold; border-radius: 5px;">
                COMMANDEZ MAINTENANT !
            </a>
            
        </div>
        

    </div> 
</section>


        

        
        
            

<section class="featured-products-section" 
    
        
            
                
            
        
            
                
            
        
    
    style="padding: 60px 20px; text-align: center;">
    <div class="container">
        
        <h2 class="section-title" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-size: 28px; margin-bottom: 40px; color: #4E087D;">
            La boutique Masmoudi
        </h2>
        
        <div class="product-grid" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px;">
            
            <div class="product-card" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #FFFFFF; border-radius: 8px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); text-align: left;">
                
                <a href="#" class="product-link">
                    <img class="product-image" src="
    
    
    
        
    assets/img/patisserie/image2.png" alt="Pâte à tartiner noisette" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="width: 100%; height: 200px; object-fit: contain; margin-bottom: 15px; background-color: #f8f8f8; border-radius: 4px;">
                </a>
                
                <div class="product-info">
                    
                    <h3 class="product-name" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: 500; font-size: 1rem; margin-bottom: 8px; color: #333;">
                       <a href="#" class="product-link">Pâte à tartiner noisette</a>
                    </h3>
                    
                    
                    <span class="product-price" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: bold; font-size: 1.1rem; color: #4E087D;">
                        22.000 DT
                    </span>
                    
                </div>
            </div>
            
            <div class="product-card" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #FFFFFF; border-radius: 8px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); text-align: left;">
                
                <a href="#" class="product-link">
                    <img class="product-image" src="
    
    
    
        
    assets/img/patisserie/image1.png" alt="Pâte à tartiner amande" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="width: 100%; height: 200px; object-fit: contain; margin-bottom: 15px; background-color: #f8f8f8; border-radius: 4px;">
                </a>
                
                <div class="product-info">
                    
                    <h3 class="product-name" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: 500; font-size: 1rem; margin-bottom: 8px; color: #333;">
                       <a href="#" class="product-link">Pâte à tartiner amande</a>
                    </h3>
                    
                    
                    <span class="product-price" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: bold; font-size: 1.1rem; color: #4E087D;">
                        19.000 DT
                    </span>
                    
                </div>
            </div>
            
            <div class="product-card" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #FFFFFF; border-radius: 8px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); text-align: left;">
                
                <a href="#" class="product-link">
                    <img class="product-image" src="
    
    
    
        
    assets/img/patisserie/image3.png" alt="Pâte à tartiner pistache" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="width: 100%; height: 200px; object-fit: contain; margin-bottom: 15px; background-color: #f8f8f8; border-radius: 4px;">
                </a>
                
                <div class="product-info">
                    
                    <h3 class="product-name" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: 500; font-size: 1rem; margin-bottom: 8px; color: #333;">
                       <a href="#" class="product-link">Pâte à tartiner pistache</a>
                    </h3>
                    
                    
                    <span class="product-price" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: bold; font-size: 1.1rem; color: #4E087D;">
                        27.000 DT
                    </span>
                    
                </div>
            </div>
            
            <div class="product-card" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #FFFFFF; border-radius: 8px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); text-align: left;">
                
                <a href="#" class="product-link">
                    <img class="product-image" src="
    
    
    
        
    assets/img/patisserie/image4.png" alt="Coffret autrefois" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="width: 100%; height: 200px; object-fit: contain; margin-bottom: 15px; background-color: #f8f8f8; border-radius: 4px;">
                </a>
                
                <div class="product-info">
                    
                    <h3 class="product-name" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: 500; font-size: 1rem; margin-bottom: 8px; color: #333;">
                       <a href="#" class="product-link">Coffret autrefois</a>
                    </h3>
                    
                    
                    <span class="product-price" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="font-weight: bold; font-size: 1.1rem; color: #4E087D;">
                        46.000 DT
                    </span>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>


        

    </main>

    <!-- Rend le Footer -->
    
<footer class="patisserie-footer" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="background-color: #F9F6F1; padding: 40px 20px; text-align: center; border-top: 1px solid #eee;">
    <div class="container footer-container">
        
        <div class="footer-copyright" 
    
        
            
                
            
        
            
                
            
        
    
    style="font-size: 14px; color: #555;">
            © 2023 Masmoudi
        </div>
        
    </div>
</footer>


    <!-- JavaScript (Optionnel) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            console.log("Patisserie page 'Masmoudi Pâtisserie' loaded.");
            // Logique JS spécifique si besoin
        });
    </script>
</body>
</html>