/* patisserie_style.css (Code Complet avec Hero inversé) */

/* --- Styles Généraux --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--theme-font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--theme-text-medium);
    background-color: var(--theme-bg-white);
}

.container {
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    color: var(--theme-primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--theme-secondary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--theme-font-heading);
    color: var(--theme-text-dark);
    margin-bottom: 0.75em;
    line-height: 1.3;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    text-decoration: none;
    filter: brightness(110%);
}

/* --- Header --- */
.patisserie-header {
    border-bottom: 1px solid var(--theme-border-color);
}

.announcement-bar {
    color: var(--theme-text-medium);
}

.main-header {
    gap: 20px;
}

.header-logo img {
    width: auto;
}

.header-navigation ul {
    display: flex;
    gap: 25px;
    list-style: none;
}
.header-navigation a {
    color: var(--theme-text-dark);
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}
.header-navigation a:hover {
    color: var(--theme-primary-color);
    border-bottom-color: var(--theme-primary-color);
}

.header-icons ul {
    display: flex;
    gap: 15px;
    list-style: none;
    align-items: center;
}
.header-icons a {
    color: var(--theme-text-dark);
    font-size: 1.3em;
}
.header-icons a:hover {
     color: var(--theme-primary-color);
}
.account-link a {
    font-size: 0.85em;
    font-weight: bold;
    color: var(--theme-text-dark);
}
.account-link a:hover {
     color: var(--theme-primary-color);
}

.sub-navigation ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
.sub-navigation a {
    font-size: 0.9em;
    color: var(--theme-text-medium);
    font-weight: 500;
}
.sub-navigation a:hover {
     color: var(--theme-primary-color);
}

/* --- Hero Section (Ordre Inversé) --- */
.hero-section {
    overflow: hidden;
}

.hero-section .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

/* Image maintenant à gauche par défaut */
.hero-image {
    flex: 1 1 45%;        /* Un peu moins de 50% pour l'image */
    text-align: center;
    min-width: 280px;
    order: 0; /* Ordre par défaut */
}
.hero-image img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: contain;
}

/* Texte maintenant à droite par défaut */
.hero-text-content {
    flex: 1 1 50%;        /* Prend le reste de l'espace */
    min-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 1; /* Ordre par défaut */
    padding-left: 20px; /* Ajoute un peu de padding à gauche du texte */
}
.hero-text-content h1 {
    line-height: 1.2;
}
.hero-text-content .button {
    align-self: flex-start;
    margin-top: 20px;
}


/* --- Responsive Design (Hero Inversé) --- */
@media (max-width: 992px) {
    .hero-section .hero-container {
        flex-direction: column; /* Empile */
        text-align: center;
    }
     /* L'ordre HTML est maintenant Image puis Texte, donc pas besoin de changer l'ordre CSS */
    .hero-image {
        order: 0; /* Garde image en premier */
        flex-basis: auto;
        max-width: 80%;
        margin: 0 auto 30px auto; /* Espace sous l'image */
    }
    .hero-image img { max-height: 350px; }

    .hero-text-content {
        order: 1; /* Garde texte en deuxième */
        flex-basis: auto;
        padding-left: 0; /* Reset padding */
        align-items: center; /* Centre le bouton */
    }
     .hero-text-content h1 { font-size: 36px; }
}

 @media (max-width: 768px) {
     .hero-section { padding: 40px 15px; }
     .hero-text-content h1 { font-size: 28px; }
     .hero-image { max-width: 95%; }
     .hero-image img { max-height: 300px; }
 }


/* --- Featured Products Section --- */
.featured-products-section {
    /* Styles du JSON */
}
.featured-products-section .section-title {
    font-family: var(--theme-font-heading);
}
.product-grid {
    /* Styles du JSON */
}
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.product-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.product-name { /* Styles du JSON */ }
.product-price {
    display: block;
    margin-top: 10px;
}

/* --- Footer --- */
.patisserie-footer { /* Styles du JSON */ }
.footer-copyright { /* Styles du JSON */ }

/* --- Responsive Design Global (reste inchangé) --- */
@media (max-width: 992px) {
    /* Styles tablette header, etc. */
     .container { width: 95%; }
    .main-header { flex-wrap: wrap; justify-content: center; gap: 15px; }
    .header-logo { order: -1; width: 100%; text-align: center; margin-bottom: 10px;}
    .header-logo img { height: 50px; }
    .header-navigation { order: 1; width: 100%; justify-content: center; margin-top: 10px; }
    .header-icons { order: 0;}
    .sub-navigation { padding: 10px 15px; justify-content: center;}
    .sub-navigation ul { justify-content: center; }
}
@media (max-width: 768px) {
    /* Styles mobile header, etc. */
     body { font-size: 15px; }
    .container { width: 100%; padding-left: 10px; padding-right: 10px; }
    .announcement-bar { font-size: 12px; padding: 6px; }
    .main-header { padding: 10px 0; }
    .header-logo img { height: 45px; }
    .header-navigation ul { gap: 15px; flex-wrap: wrap; justify-content: center;}
    .header-navigation a { font-size: 0.9em; }
    .header-icons ul { gap: 12px; }
    .header-icons a { font-size: 1.1em; }
    .account-link a { font-size: 0.8em; }
    .sub-navigation { display: none; }
    .featured-products-section { padding: 40px 15px; }
    .featured-products-section .section-title { font-size: 24px; margin-bottom: 30px; }
    .product-grid { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
    .product-image { height: 140px; }
    .product-name { font-size: 0.9rem; }
    .product-price { font-size: 1rem; }
    .patisserie-footer { padding: 30px 15px; }
}