<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Inspired E-commerce Theme | Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="amazon-header">
<div class="header-container">
<div class="logo"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\amazon_logo_white.png" alt="Amazon Logo"></div>
<div class="location-selector"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\location_icon.png" alt="Location Icon"><span>Votre adresse de livraison</span></div>
<div class="search-bar"><input type="text" placeholder="Rechercher sur Amazon"><button>Rechercher</button></div>
<span class="language-selector">FR</span>
<span class="account-links">Bonjour, Identifiez-vous</span>
<span class="returns-orders">Retours et commandes</span>
<div class="cart"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\cart_icon.png" alt="Cart Icon"><span>Panier</span></div>
</div>
</header>
<nav class="amazon-nav">
<ul>
<li class="menu-button"><button>☰ Toutes</button></li>
<li><a href="#">Meilleures ventes</a></li>
<li><a href="#">Amazon Basics</a></li>
<li><a href="#">Ventes Flash</a></li>
<li><a href="#">Dernières Nouveautés</a></li>
<li><a href="#">Vendre sur Amazon</a></li>
<li><a href="#">Idées cadeaux</a></li>
<li><a href="#">Livres</a></li>
<li><a href="#">Guide de l'acheteur</a></li>
<li><a href="#">Cartes cadeaux</a></li>
<li><a href="#">Musique</a></li>
<li><a href="#">Prime</a></li>
</ul>
</nav>
<div class="carousel">
<img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\carousel_slide_1.png" alt="Slide 1" class="slide active">
<img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\carousel_slide_2.png" alt="Slide 2" class="slide">
<img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\carousel_slide_3.png" alt="Slide 2" class="slide">
<button class="carousel-control prev" onclick="prevSlide()">❮</button>
<button class="carousel-control next" onclick="nextSlide()">❯</button>
</div>
<div class="category-grid">
<div class="category">
<h2>Jeux vidéos</h2>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\jeux_video_1.png" alt="Moniteurs"/><span> Moniteurs</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\jeux_video_2.png" alt="Bureaux"/><span> Bureaux</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\jeux_video_3.png" alt="Accessoires gaming"/><span> Accessoires gaming</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\jeux_video_4.png" alt="Produits dérivés"/><span> Produits dérivés</span></div>
 <a href="#">Voir plus</a>
</div>
<div class="category">
<h2>La Boutique de Pâques</h2>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\paques_1.png" alt="Chasse aux oeufs"/><span> Chasse aux oeufs</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\paques_2.png" alt="Décorations"/><span> Décorations</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\paques_3.png" alt="Enfants et bébés"/><span> Enfants et bébés</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\paques_4.png" alt="Pâques à moins de 25 €"/><span> Pâques à moins de 25 €</span></div>
 <a href="#">Voir plus</a>
</div>
<div class="category">
<h2>Bureau</h2>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\bureau_1.png" alt="Ordinateurs de bureau"/><span> Ordinateurs de bureau</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\bureau_2.png" alt="Ordinateurs portables"/><span> Ordinateurs portables</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\bureau_3.png" alt="Tablettes tactiles"/><span> Tablettes tactiles</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\bureau_4.png" alt="Fournitures de bureau"/><span> Fournitures de bureau</span></div>
 <a href="#">Voir plus</a>
</div>
<div class="category">
<h2>Beauté à moins de 20€</h2>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\beaute_1.png" alt="Parfums"/><span> Parfums</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\beaute_2.png" alt="Soins des cheveux"/><span> Soins des cheveux</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\beaute_3.png" alt="Soins de la peau"/><span> Soins de la peau</span></div>
<div class="item"><img src="d:\testIA\backend\Exportation\e-commerce\../../assets/img/e-commerce/amazon\beaute_4.png" alt="Maquillage"/><span> Maquillage</span></div>
 <a href="#">Voir plus</a>
</div>
</div>
<footer>
<p>© 2024 Amazon-Inspired E-commerce</p>
</footer>

<script>
const slides = document.querySelectorAll('.carousel img');
const nbrSlide = slides.length;
let currentSlide = 0;

function showSlide(n) {
  if(nbrSlide>0){
    slides.forEach(slide => slide.classList.remove('active'));
    slides[n].classList.add('active');
    currentSlide = n;
  }
}

function nextSlide() {
  if(nbrSlide > 0){
    currentSlide = (currentSlide + 1) % nbrSlide;
    showSlide(currentSlide);
  }
}

function prevSlide() {
  if(nbrSlide > 0){
    currentSlide = (currentSlide - 1 + nbrSlide) % nbrSlide;
    showSlide(currentSlide);
  }
}

// Ajout des event listeners pour les flèches
document.addEventListener('DOMContentLoaded', function() {
  if (slides.length > 0) {
    showSlide(0); // Affiche le premier slide au chargement

    const prevButton = document.querySelector('.carousel-control.prev');
    const nextButton = document.querySelector('.carousel-control.next');

    if (prevButton && nextButton) {
      prevButton.addEventListener('click', function(event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        prevSlide();
      });

      nextButton.addEventListener('click', function(event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        nextSlide();
      });
       
      setInterval(nextSlide, 3000); // Démarre le carrousel toutes les 3 secondes
    }
  }
});
</script>
</body>
</html>
