
body {
    font-family: 'Amazon Ember, Arial, sans-serif', sans-serif;
    font-size: 14px;
    color: #111111;
    background-color: #f0f2f2;
    margin: 0;
}

/* Amazon header styles */
.amazon-header {
    background-color: #232F3E;
    color: #FFFFFF;
    padding: 8px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.amazon-header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.amazon-header .logo img {
    height: 30px;
    margin-right: 10px;
}

.amazon-header .location-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid #CCC;
    border-radius: 3px;
    color: #FFF;
}

.amazon-header .location-selector img {
    height: 16px;
}

.amazon-header .search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 10px;
    border-radius: 4px;
    overflow: hidden;
}

.amazon-header .search-bar input {
    border: none;
    outline: none;
    padding: 8px 12px;
    flex-grow: 1;
}

.amazon-header .search-bar button {
    background-color: #febd69;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.amazon-header .language-selector,
.amazon-header .account-links,
.amazon-header .returns-orders,
.amazon-header .cart {
    padding: 5px;
    color: #fff;
}

.amazon-header .cart img {
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Amazon navigation bar styles */
.amazon-nav {
    background-color: #232F3E;
    color: #FFFFFF;
    padding: 0 15px;
    height: 40px;
    display: flex;
    align-items: center;
}

.amazon-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.amazon-nav ul li {
    padding: 10px;
    font-weight: bold;
}

.amazon-nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Carousel styles */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 0.8s ease-in-out;
    opacity: 0;
}

.carousel img.slide.active {
    opacity: 1;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 10;
    /* Style pour les flèches plus visibles */
    font-weight: bold; 
    border-radius: 5px; /* Pour un look plus arrondi */
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
}

.category {
    text-align: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.item img {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
    margin-bottom: 5px;
}

.hidden {
  display : none;
}

/* General Layout */
body > * {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
