<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mon Site Web</title>
    
    <link rel="stylesheet" href="test_style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    
    

    
    
</head>
<body>
    
    

    
    

        
        

        
        

        
        <main class="site-main-content" style="padding-top: 20px; padding-bottom: 40px;"> 
            
                <div class="container" style="padding: 20px 0;">
                    <p>Aucune page définie dans la configuration.</p>
                </div>
             
        </main>
        

        
        

     

</body>
</html>