<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masmoudi Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Inclusion Google Fonts basée sur le template -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<header style="background-color: #FFFFFF; padding: 20px; display: flex; flex-direction: column;">
<div class="announcement" style="text-align: center; padding: 5px; font-size: 14px;">Profitez de la livraison gratuite sur la Tunisie à partir de 100 DT d'achat</div>
<div class="main-header" style="display: flex; justify-content: space-between; align-items: center;">
<img class="logo" src="images/logo.png" alt="Pâtisserie Masmoudi Logo" style="height: 60px;">
<nav>
<ul style="display: flex; gap: 20px;">
<li><a href="#">Boutique en ligne</a></li>
<li><a href="#">Chocolats & Macarons</a></li>
<li><a href="#">Mariage & Naissance</a></li>
<li><a href="#">Nos adresses</a></li>
</ul>
</nav>
<div class="icons" style="display: flex; gap: 10px;">
<a href="#">search</a>
<a href="#">heart</a>
<a href="#">shopping_cart</a>
<a href="#"></a>
</div>
</div>
<nav class="sub-nav">
<ul style="margin-top: 10px; padding-left: 80px;">
<li><a href="#">Nos Best Sellers</a></li>
</ul>
</nav>
</header>
<section class="hero-section" style="padding: 80px 20px; background-color: #F9F6F1;">
<div class="text-content" style="text-align: left;">
<h1 style="font-size: 48px; color: #4E087D;">Vos Pâtisseries Préférées</h1>
<a href="#" class="button" style="background-color: #F1C40F; color: #FFFFFF; padding: 10px 20px;">COMMANDEZ MAINTENANT !</a>
</div>
<img class="hero-image" src="images/hero_image.jpg" alt="Pâtisseries Tunisiennes Hero" style="width: 50%; float: right;">
</section>
<section class="featured-products" style="padding: 40px 20px;">
<h2>La boutique Masmoudi</h2>
<div class="product-container">
<div class="product">
  <img src="images/product_0.jpg" alt="Pâte à tartiner noisette 1">
  <h3>Pâte à tartiner noisette</h3>
  <p>22.000 DT</p>
</div>
<div class="product">
  <img src="images/product_1.jpg" alt="Pâte à tartiner amande 2">
  <h3>Pâte à tartiner amande</h3>
  <p>19.000 DT</p>
</div>
<div class="product">
  <img src="images/product_2.jpg" alt="Pâte à tartiner pistache 3">
  <h3>Pâte à tartiner pistache</h3>
  <p>27.000 DT</p>
</div>
<div class="product">
  <img src="images/product_3.jpg" alt="Coffret autrefois 4">
  <h3>Coffret autrefois</h3>
  <p>46.000 DT</p>
</div>
</div>
</section>
<footer style="background-color: #F9F6F1; padding: 40px 20px; text-align: center;">
<p style="font-size: 14px;">© 2023 Masmoudi</p>
</footer>

</body>
</html>
