<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registration</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="signup-container">

        
        
        <button class="cross-icon-button">
              <img src="backend/assets/img/singup/cross_icon.png" alt="Close" >
         </button>
        

        
        
        
<h2>Account Registration</h2>
<p>Membership is FREE and makes it easy to create a sign up or manage the items you sign up for!</p>

<form action="#" method="post">
   
       
            
               <div class="name-fields">
                   
                       <div>
                          
                          <input type="text" id="first_name" name="first_name" placeholder="First"  />
                       </div>
                   
                       <div>
                          
                          <input type="text" id="last_name" name="last_name" placeholder="Last"  />
                       </div>
                   
               </div>
           
       
   
       
           <div>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email"  />
           </div>
       
   
       
            <div>
               <label for="password">Password</label>
               <input type="password" id="password" name="password" placeholder="Password"  />
            </div>
       
   
       
            
            <div class="checkbox-container">
                <input type="checkbox"
                       id="robot_check"
                       name="robot_check"
                        >
                <label for="robot_check">
                    I&#39;m not a robot
                </label>
            </div>
       
    

   
   
       
       <button type="submit" class="btn-submit">
           Register Now 
       </button>
   

    
   
        <div class="or-separator">OR</div>
   

   
   
        <div class="facebook-login">
           
           <a href="#" class="btn-facebook">
               Login with Facebook
           </a>
        </div>
   

   
   
        <div class="terms-and-privacy">
            By clicking Register Now, you agree to the SignUp 
            
                <a href="#" target="_blank">
                    Terms of Service
                </a>
            
             and
            
                 <a href="#" target="_blank">
                    Privacy Policy
                </a>
            
            . 
        </div>
   

   
   
    <div class="already-member">
        Already a member?
        
        <a href="#">
            Login
        </a>
        
    </div>
   

</form>

    </div> 
</body>
</html>