<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le titre est dynamique basé sur le restaurant chargé -->
    <title>Café restaurant Cristallum</title>
    <!-- Lien vers UN fichier CSS commun pour les deux restaurants -->
    <link rel="stylesheet" href="resto_style.css">
    <!-- Optionnel: Ajouter les polices spécifiques si nécessaire -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Charger les polices utilisées par les deux thèmes -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <!-- Définition des variables CSS à partir du thème JSON du restaurant spécifique -->
    
    <style id="theme-variables">
      :root {
        /* Polices (variables génériques, valeurs spécifiques au resto chargé) */
        --theme-font-primary: "Roboto, sans-serif";
        --theme-font-secondary: "Open Sans, sans-serif";
        --theme-font-heading: "Roboto Slab, serif";

        /* Couleurs principales */
        --theme-primary-color: "#4e087d";
        --theme-secondary-color: "#00A082";
        --theme-accent-color: "#FFC900";

        /* Fonds */
        --theme-bg-light: "#f8f9fa";
        --theme-bg-white: "#FFFFFF";

        /* Textes */
        --theme-text-dark: "#333333";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#6c757d";

        /* Bordures */
        --theme-border-color: "#f0f0f0";

        /* Padding spécifique au layout */
        --main-content-padding-top: "60px";
      }
      body {
        font-family: var(--theme-font-primary); /* Police par défaut du resto chargé */
        background-color: var(--theme-bg-light);
        color: var(--theme-text-dark);
        margin: 0;
        padding: 0;
      }
      /* Appliquer la police des titres si définie */
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--theme-font-heading);
      }
      .resto-main-content {
          padding-top: var(--main-content-padding-top);
      }
    </style>
    
</head>
<body>
    <!-- Importe les macros -->
    

    <!-- Rend le Header (qui peut inclure la navigation) -->
    
<header class="resto-header"  
    
        
            
            
        
            
            
        
            
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 10px 20px; background-color: #FFFFFF; border-bottom: 1px solid #f0f0f0; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; height: 60px; box-sizing: border-box;"> 
    <div class="container header-container" style="display: flex; justify-content: space-between; align-items: center; height: 100%;">

        
        <div class="header-left">
         
            <button class="hamburger-button" aria-label="Menu"  
    
        
            
            
                
                
            
        
            
            
        
    
    
    style="font-size: 24px;">☰</button>
         
         
         
        </div>

        
        <div class="header-center">
            
            
             <a href="/" class="header-logo-link">
                <img src="
    
    
        
    assets/img/restaurant/cristalium/restaurant_guru_logo.png" alt="Café restaurant Cristallum"  
    
    
    >
            </a>
            
            
            
            <nav class="header-navigation"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; gap: 25px;">
                <ul>
                    
                    <li><a href="#">Accueil</a></li>
                    
                    <li><a href="#">Rechercher</a></li>
                    
                    <li><a href="#">Favoris</a></li>
                    
                </ul>
            </nav>
            
        </div>

        
        <div class="header-right">
            
             <a href="#" class="user-icon-link" aria-label="Profil"  
    
        
            
            
                
                
            
        
            
            
        
    
    
    style="font-size: 22px;">👤</a> 
            
        </div>

    </div>
</header>


    <!-- Contenu Principal : Conditionnel basé sur les clés présentes -->
    <main class="resto-main-content">

        
        
        
        

        
        
            

<nav aria-label="breadcrumb" class="breadcrumb-nav"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 15px 20px; background-color: #f8f9fa; font-size: 14px; color: #6c757d;">
    <div class="container">
        <ol class="breadcrumb-list">
            
            <li class="breadcrumb-item ">
                
                    <a href="#" class="breadcrumb-link">Accueil</a>
                
            </li>
            
            <li class="breadcrumb-item ">
                
                    <a href="#" class="breadcrumb-link">Tunisie</a>
                
            </li>
            
            <li class="breadcrumb-item ">
                
                    <a href="#" class="breadcrumb-link">Tunis</a>
                
            </li>
            
            <li class="breadcrumb-item active">
                
                    Café Cristallum
                
            </li>
            
        </ol>
    </div>
</nav>


        
        
            

<section class="page-header-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 25px 20px; border-bottom: 1px solid #f0f0f0; background-color: #fff;">
    <div class="container">
        
        <h1 class="page-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 28px; font-weight: bold; margin-bottom: 15px; color: #222;">Café restaurant Cristallum</h1>
        
        
        <div class="rating-info-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px; flex-wrap: wrap;">
            
            <span class="rating-stars"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="color: #ffb400; font-size: 18px;">
                ⭐ 4.2/5 (445 notes)
            </span>
            
             
            <span class="ranking-text"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="color: #555; font-size: 15px;">
                #143 de 2415 cafés à Tunis
            </span>
            
        </div>
        
    </div>
</section>


        
        
            

<section class="image-gallery-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 30px 20px; background-color: #fdfdfd; border-bottom: 1px solid #f0f0f0;">
    <div class="container">
         
         <h2 class="gallery-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 20px; font-weight: 600; margin-bottom: 20px; text-align: center; color: #444;">Photos du Restaurant</h2>
         
         <div class="gallery-grid"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; justify-content: center;">
            
            <div class="gallery-item">
                <img src="
    
    
        
    assets/img/restaurant/cristalium/cristallum_food_1.png" alt="Plat Cristallum 1"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 160px; object-fit: cover; border-radius: 6px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
            </div>
            
            <div class="gallery-item">
                <img src="
    
    
        
    assets/img/restaurant/cristalium/cristallum_food_2.png" alt="Plat Cristallum 2"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 160px; object-fit: cover; border-radius: 6px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
            </div>
            
            <div class="gallery-item">
                <img src="
    
    
        
    assets/img/restaurant/cristalium/cristallum_interior.png" alt="Intérieur Cristallum"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 160px; object-fit: cover; border-radius: 6px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
            </div>
            
            <div class="gallery-item">
                <img src="
    
    
        
    assets/img/restaurant/cristalium/cristallum_coffee.png" alt="Café Cristallum"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 160px; object-fit: cover; border-radius: 6px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
            </div>
            
         </div>
    </div>
</section>


        
        
            
 
<section class="info-details-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 25px 20px; border-bottom: 1px solid #f0f0f0; background-color: #fff;">
    <div class="container">
        
        <h2 class="section-title-minor"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; margin-bottom: 15px; font-size: 18px; color: #333;">Informations</h2>
        
        <ul class="details-list"  
    
    
    >
            
            
            <li class="detail-item"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="margin-bottom: 10px; display: flex; align-items: center; gap: 10px; font-size: 15px;">
                <span class="detail-icon">🍴</span>
                <span class="detail-text">Menu disponible</span>
            </li>
            
            <li class="detail-item"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="margin-bottom: 10px; display: flex; align-items: center; gap: 10px; font-size: 15px;">
                <span class="detail-icon">📞</span>
                <span class="detail-text">+216 29 908 825</span>
            </li>
            
            <li class="detail-item"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="margin-bottom: 10px; display: flex; align-items: center; gap: 10px; font-size: 15px;">
                <span class="detail-icon">🕒</span>
                <span class="detail-text">Ouvert : 07:00 - 23:15</span>
            </li>
            
            <li class="detail-item"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="margin-bottom: 10px; display: flex; align-items: center; gap: 10px; font-size: 15px;">
                <span class="detail-icon">💰</span>
                <span class="detail-text">Prix : TND 30 - TND 76</span>
            </li>
            
        </ul>
    </div>
</section>


        
        
            

<section class="address-details-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 25px 20px; border-bottom: 1px solid #f0f0f0; background-color: #fff;">
     <div class="container">
         
         <h2 class="section-title-minor"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; margin-bottom: 15px; font-size: 18px; color: #333;">Adresse</h2>
         
         <p class="address-text"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 10px; font-size: 15px;">
             <span class="address-icon">📍</span>
             <span class="address-value">RSWX+9FR, Tunis, Gouvernorat de Tunis, Tunisie</span>
         </p>
     </div>
</section>


        
        
            

<section class="cta-add-photo-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 30px 20px; text-align: center; background-color: #f8f9fa;">
    <div class="container">
        <button type="button" class="button cta-button"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #4e087d; color: #FFFFFF; padding: 12px 25px; border-radius: 4px; border: none; cursor: pointer; font-size: 16px; font-weight: 500;">
            Ajouter une photo
        </button>
    </div>
</section>


        

    </main>

    <!-- Rend le Footer -->
    
<footer class="resto-footer"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 20px; text-align: center; font-size: 12px; color: #aaa; margin-top: 40px; border-top: 1px solid #f0f0f0;">
    <div class="container footer-container">
        
        
        <div class="footer-copyright">
            © Restaurant Guru | Cristallum
        </div>
        
    </div>
</footer>


    <!-- JavaScript (Optionnel) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            console.log("Restaurant page 'Café restaurant Cristallum' loaded.");
            // Logique JS spécifique potentielle
            // Smooth scroll pour les ancres internes (utile pour Chaneb sidebar)
            $('.sidebar-nav a[href*="#"], .breadcrumb-link[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
                if ( location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname ) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        event.preventDefault();
                        var headerHeight = $('.resto-header').outerHeight() || 0;
                        // Prend aussi en compte la bannière adresse si elle existe et est fixe
                        var bannerHeight = $('.address-banner-fixed').outerHeight() || 0;
                        $('html, body').animate({
                            scrollTop: target.offset().top - headerHeight - bannerHeight
                        }, 800);
                    }
                }
            });

             // Toggle active class for sidebar (Example for Chaneb)
             $('.sidebar-nav a').on('click', function() {
                $('.sidebar-nav a').removeClass('active'); // Remove active from all
                $(this).addClass('active'); // Add active to clicked one
                // Note: Le smooth scroll ci-dessus gère le déplacement
             });
        });
    </script>
</body>
</html>