/* astragale_style.css (Version Complète Corrigée - white-space ajouté) */

/* --- Variables CSS --- */
/* Définies dans astragale_base.html */

/* --- Styles Généraux --- */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--theme-font-secondary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--theme-text-medium);
    background-color: var(--theme-bg-light);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    color: var(--theme-secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--theme-primary-color);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--theme-font-primary);
    color: var(--theme-text-dark);
    margin-top: 0;
    margin-bottom: 0.75em;
    line-height: 1.3;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }

p {
    margin-top: 0;
    margin-bottom: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* --- Header --- */
.astr-header {
    left: 0;
    top: 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-logo a {
    text-decoration: none;
    display: inline-block;
}

.logo-text {
    font-family: var(--theme-font-primary);
    font-size: 28px;
    font-weight: bold;
    color: var(--theme-text-dark);
    letter-spacing: 1px;
}

/* --- Navigation (dans le Header) --- */
.header-navigation ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-navigation a {
    font-family: var(--theme-font-secondary);
    color: var(--theme-text-dark);
    font-weight: 500;
    padding: 8px 0;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.header-navigation a:hover {
    color: var(--theme-secondary-color);
    text-decoration: none;
}

.header-navigation a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--theme-secondary-color);
    transition: width 0.3s ease;
}

.header-navigation a:hover::after {
    width: 100%;
}

/* --- Main Content Padding --- */
/* .astr-main-content est stylé via variable dans base.html */

/* --- Section Hero --- */
.hero-section {
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    color: var(--theme-text-light);
}

.hero-content-container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-text-content {
    /* Styles via apply_style dans components.html */
}

.hero-text-content h1 {
    color: var(--theme-text-light);
    font-size: 3.5em;
    margin-bottom: 0.3em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero-text-content p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: var(--theme-text-light);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* --- Sections Générales --- */
.about-section,
.info-columns-section,
.cta-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-title {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2.5em;
}

/* --- Section About (CORRIGÉE) --- */
.about-section {
    background-color: var(--theme-bg-white);
}
.about-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* CORRECTION: Ajout de white-space pour gérer les sauts de ligne */
    white-space: pre-line;
}

/* --- Section Info Columns --- */
.info-columns-section {
    background-color: var(--theme-bg-white);
}
.columns-container {
    /* Styles via apply_style */
}
.info-column {
    /* Styles via apply_style */
    margin-bottom: 30px;
}
.info-column h3 {
    color: var(--theme-primary-color);
    margin-bottom: 1em;
    font-size: 1.5em;
}
.info-column ul li {
    margin-bottom: 0.5em;
    color: var(--theme-text-medium);
}

/* --- Section CTA --- */
.cta-section {
    /* Styles via apply_style */
}
.cta-title {
    margin-bottom: 1em;
}

/* --- Boutons --- */
.button {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-family: var(--theme-font-secondary);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    text-decoration: none;
    transform: translateY(-2px);
}

.cta-button {
    /* Styles via apply_style */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.cta-button:hover {
    background-color: #c0392b; /* Exemple d'assombrissement */
}


/* --- Footer --- */
.astr-footer {
    /* Styles via apply_style */
}
.footer-links {
    margin-bottom: 15px;
}
.footer-links a {
    color: var(--theme-text-light);
    margin: 0 10px;
    font-size: 14px;
    opacity: 0.8;
}
.footer-links a:hover {
    color: var(--theme-text-light);
    opacity: 1;
    text-decoration: underline;
}
.footer-copyright {
    font-size: 13px;
    opacity: 0.7;
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    h1 { font-size: 2.4em; }
    h2 { font-size: 1.9em; }
    h3 { font-size: 1.6em; }
    .section-title { font-size: 2.1em; }
    .hero-text-content h1 { font-size: 3em; }
    .hero-text-content p { font-size: 1.1em; }
    .header-container { height: 70px; }
    .logo-text { font-size: 24px; }
    .header-navigation ul { gap: 20px; }
    .header-navigation a { font-size: 15px; }
    .about-section,
    .info-columns-section,
    .cta-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width: 768px) {
    body { font-size: 15px; }
    h1 { font-size: 2em; }
    h2 { font-size: 1.7em; }
    h3 { font-size: 1.4em; }
    .section-title { font-size: 1.8em; }
    .header-container {
        height: auto;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .header-logo { margin-bottom: 15px; }
    .header-navigation ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-navigation a { font-size: 14px; }
    /* .astr-main-content { padding-top: 140px; } */ /* Ajuster si header fixe est gardé sur mobile */
    .hero-section { min-height: 400px; }
    .hero-text-content h1 { font-size: 2.5em; }
    .hero-text-content p { font-size: 1em; }
    .hero-text-content .button { font-size: 15px; padding: 10px 20px; }
    .about-section,
    .info-columns-section,
    .cta-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .columns-container {
        flex-direction: column;
        gap: 30px;
    }
    .info-column { min-width: 100%; }
    .cta-button { font-size: 16px; padding: 12px 25px; }
}