<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee-Restaurant  - Tunis</title>
    <!-- Lien vers le fichier CSS spécifique à Astragale -->
    <link rel="stylesheet" href="astragale_style.css">
    <!-- Optionnel: Ajouter des polices depuis Google Fonts si nécessaire -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- Définition des variables CSS à partir du thème JSON -->
    
    <style id="theme-variables">
        :root {
          /* Polices */
          --theme-font-primary: "Playfair Display, serif";
          --theme-font-secondary: "Montserrat, sans-serif";
  
          /* Couleurs principales */
          --theme-primary-color: "#2c3e50";
          --theme-secondary-color: "#e74c3c";
          --theme-accent-color: "#f1c40f";
  
          /* Fonds */
          --theme-bg-light: "#f8f9fa";
          --theme-bg-white: "#ffffff";
  
          /* Textes */
          --theme-text-dark: "#2c3e50";
          --theme-text-light: "#ffffff";
          --theme-text-medium: "#6c757d";
  
          /* Bordures */
          --theme-border-color: "#dee2e6";
  
          /* --- CORRECTION ICI : Définir une variable pour le padding --- */
          --main-content-padding-top: "80px";
        }
        body {
          font-family: var(--theme-font-secondary);
          background-color: var(--theme-bg-light);
          color: var(--theme-text-medium);
          margin: 0;
          padding: 0;
        }
        h1, h2, h3, h4, h5, h6, .logo-text {
          font-family: var(--theme-font-primary);
          color: var(--theme-text-dark);
        }
        .astr-main-content {
            /* --- CORRECTION ICI : Utiliser la variable CSS --- */
            padding-top: var(--main-content-padding-top); /* Espace pour header fixe */
        }
      </style>
    
</head>
<body>
    <!-- Importe les macros depuis le fichier de composants -->
    

    <!-- Rend le Header (qui contiendra la navigation dans ce cas) -->
    
<header class="astr-header"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #ffffff; padding: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: fixed; width: 100%; z-index: 1000; color: #2c3e50;">
    <div class="container header-container"> 

        
        <div class="header-logo">
            <a href="/">
                
                    <img src="
    
    
        
    assets/img/restaurant/astragale/astragale_logo.png" alt="Cofee-Restaurant  - Tunis">
                
            </a>
        </div>

        
        
        <nav class="header-navigation"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: transparent; color: #2c3e50; padding: 0 20px;">
            <ul>
                
                <li><a href="#hero">Accueil</a></li>
                
                <li><a href="#menu">Cartes &amp; Menus</a></li>
                
                <li><a href="#booking">Réserver</a></li>
                
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
        

        
        

    </div> 
</header>

    
    
    


    <!-- Contenu Principal -->
    <main class="astr-main-content">
        
        
            

<section id="hero" class="hero-section"
    style="background-image: url('
    
    
        
    assets/img/restaurant/astragale/restaurant_hero.png');"
     
    
        
            
            
                
                
            
        
            
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="height: 500px; background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center; color: #ffffff; text-align: center; padding: 100px 20px 20px 20px;"> 
    <div class="container hero-content-container">
        <div class="hero-text-content"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="max-width: 800px; margin: 0 auto; background-color: rgba(0, 0, 0, 0.3); padding: 20px; border-radius: 5px;">
            <h1>RESTAURANT GASTRONOMIQUE - TUNIS</h1>
            <p>Une expérience culinaire exceptionnelle</p>
            
            
        </div>
    </div>
</section>


        

        
        
            

<section id="about" class="about-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 80px 20px; max-width: 1200px; margin: 0 auto; background-color: #ffffff;">
    <div class="container">
        <h2 class="section-title">Bienvenue à L&#39;Astragale</h2>
        
            <div class="about-content"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="line-height: 1.8; color: #555;">
                A l&#39;origine, l&#39;Astragale était une maison coloniale du très chic et très prisé quartier «Français» de Tunis, son emplacement idéal jouit d&#39;un calme et d&#39;une sérénité exceptionnelle. Nous sommes ravis de vous annoncer le lancement de la nouvelle carte d&#39;hiver. Le Chef s&#39;émerveille de tout et nourrit son inspiration à des sources aussi diverses qu&#39;étonnantes : souvenirs de voyages, couleurs, semeurs, sensations, émotions, lui inspirant des recettes classiques mais inventives et gaies aux associations goûteuses et aux saveurs délicates.

Lieu idéal pour vos repas d&#39;affaires, ou vos sorties en tête à tête, vous découvrirez une cuisine française et méditerranéenne de grande qualité.

Pour assurer une harmonie parfaite avec l&#39;atmosphère esthétique et élégante de notre restaurant, le port d&#39;une veste pour les hommes sera apprécié.

Au plaisir de vous recevoir,

L&#39;équipe du Restaurant 
            </div>
        
    </div>
</section>


        

         
        
             

<section id="info" class="info-columns-section">
    <div class="container">
        <div class="columns-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 40px 20px 80px 20px; max-width: 1200px; margin: 0 auto; background-color: #ffffff; display: flex; gap: 40px; flex-wrap: wrap;">
            
            <div class="info-column"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="flex: 1; min-width: 250px;">
                <h3>Cartes &amp; Menus</h3>
                
                
                <ul>
                     
                    <li>Photos</li>
                     
                    <li>Arts</li>
                     
                    <li>Presse</li>
                     
                    <li>Accès/Contact</li>
                    
                </ul>
                
            </div>
            
            <div class="info-column"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="flex: 1; min-width: 250px;">
                <h3>Informations</h3>
                
                
                <ul>
                     
                    <li>Privatiser</li>
                     
                    <li>Langues: EN ES IT DE PT RU</li>
                     
                    <li>Langues: CS JA ZH NL SV EL</li>
                     
                    <li>Langues: NO DA</li>
                    
                </ul>
                
            </div>
            
        </div>
    </div>
</section>


        

        
        
            

<section id="booking" class="cta-section"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #f8f9fa; padding: 60px 20px; text-align: center;">
    <div class="container">
        <h2 class="cta-title">Réserver une table</h2>
        
            <a href="#booking" class="button cta-button"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #e74c3c; color: #ffffff; padding: 15px 30px; border-radius: 4px; font-size: 18px; border: none; cursor: pointer; text-decoration: none; display: inline-block;">
                Réserver maintenant
            </a>
        
    </div>
</section>


        

        
        

    </main>

    <!-- Rend le Footer -->
    
<footer id="contact" class="astr-footer"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #2c3e50; color: #ffffff; padding: 40px 20px; text-align: center; margin-top: 0;">
    <div class="container footer-container">
        
        

        
        
        <div class="footer-copyright">
            © 2025 Cofee-Restaurant - Tous droits réservés
        </div>
        
    </div>
</footer>


    <!-- JavaScript (Optionnel pour l'instant pour Astragale, mais bon à garder) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script id="page-main-content-data" type="application/json">{"about_section": {"content": "A l\u0027origine, l\u0027Astragale \u00e9tait une maison coloniale du tr\u00e8s chic et tr\u00e8s pris\u00e9 quartier \u00abFran\u00e7ais\u00bb de Tunis, son emplacement id\u00e9al jouit d\u0027un calme et d\u0027une s\u00e9r\u00e9nit\u00e9 exceptionnelle. Nous sommes ravis de vous annoncer le lancement de la nouvelle carte d\u0027hiver. Le Chef s\u0027\u00e9merveille de tout et nourrit son inspiration \u00e0 des sources aussi diverses qu\u0027\u00e9tonnantes : souvenirs de voyages, couleurs, semeurs, sensations, \u00e9motions, lui inspirant des recettes classiques mais inventives et gaies aux associations go\u00fbteuses et aux saveurs d\u00e9licates.\n\nLieu id\u00e9al pour vos repas d\u0027affaires, ou vos sorties en t\u00eate \u00e0 t\u00eate, vous d\u00e9couvrirez une cuisine fran\u00e7aise et m\u00e9diterran\u00e9enne de grande qualit\u00e9.\n\nPour assurer une harmonie parfaite avec l\u0027atmosph\u00e8re esth\u00e9tique et \u00e9l\u00e9gante de notre restaurant, le port d\u0027une veste pour les hommes sera appr\u00e9ci\u00e9.\n\nAu plaisir de vous recevoir,\n\nL\u0027\u00e9quipe du Restaurant", "content_style": {"color": "#555", "line_height": "1.8"}, "style": {"background_color": "#ffffff", "margin": "0 auto", "max_width": "1200px", "padding": "80px 20px"}, "title": "Bienvenue \u00e0 L\u0027Astragale"}, "cta_section": {"button": {"style": {"background_color": "#e74c3c", "border": "none", "border_radius": "4px", "color": "#ffffff", "cursor": "pointer", "display": "inline-block", "font_size": "18px", "padding": "15px 30px", "text_decoration": "none"}, "text": "R\u00e9server maintenant", "url": "#booking"}, "style": {"background_color": "#f8f9fa", "padding": "60px 20px", "text_align": "center"}, "title": "R\u00e9server une table"}, "hero": {"content_style": {"background_color": "rgba(0, 0, 0, 0.3)", "border_radius": "5px", "margin": "0 auto", "max_width": "800px", "padding": "20px"}, "style": {"align_items": "center", "background_image": "backend/assets/img/restaurant/astragale/restaurant_hero.png", "background_position": "center", "background_size": "cover", "color": "#ffffff", "display": "flex", "height": "500px", "justify_content": "center", "padding": "100px 20px 20px 20px", "text_align": "center"}, "subtitle": "Une exp\u00e9rience culinaire exceptionnelle", "title": "RESTAURANT GASTRONOMIQUE - TUNIS"}, "info_columns": {"columns": [{"items": ["Photos", "Arts", "Presse", "Acc\u00e8s/Contact"], "style": {"flex": "1", "min_width": "250px"}, "title": "Cartes \u0026 Menus"}, {"items": ["Privatiser", "Langues: EN ES IT DE PT RU", "Langues: CS JA ZH NL SV EL", "Langues: NO DA"], "style": {"flex": "1", "min_width": "250px"}, "title": "Informations"}], "style": {"background_color": "#ffffff", "display": "flex", "flex_wrap": "wrap", "gap": "40px", "margin": "0 auto", "max_width": "1200px", "padding": "40px 20px 80px 20px"}}, "style": {"padding_top": "80px"}}</script> -->
    <script>
        $(document).ready(function(){
            console.log("Astragale page loaded.");
            // Ajoutez ici du JS spécifique si nécessaire (ex: smooth scroll pour les liens #)

            // Exemple Smooth Scroll
            $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        event.preventDefault();
                        // Calculer l'offset en tenant compte du header fixe
                        var headerHeight = $('.astr-header').outerHeight() || 0; // Obtenir hauteur header
                        $('html, body').animate({
                            scrollTop: target.offset().top - headerHeight // Défiler vers la cible moins hauteur header
                        }, 1000, function() {
                            // Callback after animation
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>