<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Your Account</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="signup-container">

        
        
        <button class="cross-icon-button">
              <img src="backend/assets/img/e-commerce/signin/cross_icon.png" alt="Close" >
         </button>
        

        
        
        
<h2>Login to Your Account</h2>
<p>Welcome back! Please enter your details to sign in.</p>

<form action="/login-process" method="post">

   
   
       
           <div>
              <label for="user_email">Email</label>
              <input type="email" id="user_email" name="user_email" placeholder="Enter your email" required />
           </div>
       
   
       
            <div>
               <label for="user_password">Password</label>
               <input type="password" id="user_password" name="user_password" placeholder="Enter your password" required />
            </div>
            
             
                
                <div class="forgot-password">
                    <a href="/forgot-password">
                        Forgot Password?
                    </a>
                </div>
                
            
       
   


   
   
       <button type="submit" class="btn-submit">
           Sign In
       </button>
   

   
   
        <div class="or-separator">OR</div>
   

   
   
        <div class="facebook-login">
           <a href="/login/facebook" class="btn-facebook">
               
               
               
               <span>Login with Facebook</span>
           </a>
        </div>
   


   
   
    <div class="needs-account">
        Don&#39;t have an account?
        <a href="/signup">
            Sign Up
        </a>
    </div>
   

</form>

    </div> 
</body>
</html>