<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le titre est dynamique basé sur le restaurant chargé -->
    <title>Tacos Chaneb - Glovo</title>
    <!-- Lien vers UN fichier CSS commun pour les deux restaurants -->
    <link rel="stylesheet" href="resto_style.css">
    <!-- Optionnel: Ajouter les polices spécifiques si nécessaire -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Charger les polices utilisées par les deux thèmes -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <!-- Définition des variables CSS à partir du thème JSON du restaurant spécifique -->
    
    <style id="theme-variables">
      :root {
        /* Polices (variables génériques, valeurs spécifiques au resto chargé) */
        --theme-font-primary: "Inter, sans-serif";
        --theme-font-secondary: "Inter, sans-serif";
        --theme-font-heading: "Roboto Slab, serif";

        /* Couleurs principales */
        --theme-primary-color: "#FFC900";
        --theme-secondary-color: "#00A082";
        --theme-accent-color: "#FFC900";

        /* Fonds */
        --theme-bg-light: "#f5f5f5";
        --theme-bg-white: "#FFFFFF";

        /* Textes */
        --theme-text-dark: "#333333";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#555";

        /* Bordures */
        --theme-border-color: "#eee";

        /* Padding spécifique au layout */
        --main-content-padding-top: "115px";
      }
      body {
        font-family: var(--theme-font-primary); /* Police par défaut du resto chargé */
        background-color: var(--theme-bg-light);
        color: var(--theme-text-dark);
        margin: 0;
        padding: 0;
      }
      /* Appliquer la police des titres si définie */
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--theme-font-heading);
      }
      .resto-main-content {
          padding-top: var(--main-content-padding-top);
      }
    </style>
    
</head>
<body>
    <!-- Importe les macros -->
    

    <!-- Rend le Header (qui peut inclure la navigation) -->
    
<header class="resto-header"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="height: 65px; background-color: #FFC900; padding: 0 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; box-sizing: border-box;"> 
    <div class="container header-container" style="display: flex; justify-content: space-between; align-items: center; height: 100%;">

        
        <div class="header-left">
         
         
         
        </div>

        
        <div class="header-center">
            
            
             <a href="/" class="header-logo-link">
                <img src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/glovo_logo.png" alt="Tacos Chaneb - Glovo"  
    
    
    >
            </a>
            
            
            
        </div>

        
        <div class="header-right">
            
            <a href="#" class="button header-login-button"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #00A082; color: white; padding: 10px 25px; border: none; border-radius: 20px; cursor: pointer; font-weight: bold; font-size: 15px;">
                Démarrer
            </a>
            
        </div>

    </div>
</header>


    <!-- Contenu Principal : Conditionnel basé sur les clés présentes -->
    <main class="resto-main-content">

        
        
            

<div class="address-banner-fixed"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #FFFCEC; padding: 12px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #F0E68C; font-size: 14px; position: fixed; top: 65px; left: 0; width: 100%; z-index: 999; box-sizing: border-box;">
    <div class="container address-banner-container">
        <span class="banner-text"  
    
        
            
            
                
                
            
        
    
    
    style="color: #555;">📍 Découvrez si cet établissement livre chez vous</span>
        
        <form class="address-input-inline"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 10px; background-color: #fff; padding: 8px 12px; border-radius: 20px; border: 1px solid #eee;">
            <input type="text" placeholder="Quelle est votre adresse ?"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="border: none; outline: none; font-size: 14px;">
            <button type="button"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background: none; border: none; color: #00A082; font-weight: bold; cursor: pointer; font-size: 14px;">Utiliser ma position</button>
        </form>
        
    </div>
</div>


        
        
            

<section class="restaurant-info-banner"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #fff; padding: 30px; margin-bottom: 25px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); border-radius: 0 0 12px 12px;">
    <div class="container">
        <div class="info-banner-top-row" style="display:flex; align-items:center; gap:25px;"> 
            
            <img class="restaurant-logo" src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/tacos_chaneb_logo.png" alt="Tacos Chaneb"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 90px; height: 90px; border-radius: 16px; object-fit: cover; background-color: #eee; border: 1px solid #eee;">
            
            
            <div class="restaurant-details" style="flex-grow:1;">
                 
                 <h1 class="restaurant-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 30px; font-weight: bold; margin-bottom: 8px;">Tacos Chaneb</h1>
                 
                 
                 <span class="badge discount-badge"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #FFC900; color: #333; padding: 4px 10px; border-radius: 4px; font-size: 12px; font-weight: bold; display: inline-block; margin-bottom: 18px;">-20% sélection</span>
                 
                  
                 <div class="quick-info"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; gap: 30px; font-size: 15px; color: #555;">
                    
                    
                    <span class="info-item">👍 87%</span>
                    
                    <span class="info-item">🕒 30-45 min</span>
                    
                    <span class="info-item">🛵 0,500 DT</span>
                    
                 </div>
                 
            </div>
            
        </div>
    </div>
</section>


        
        
            

<div class="container menu-layout-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; padding: 0 30px; gap: 35px; max-width: 1400px; margin: 0 auto;">

    
    
    <aside class="sidebar-menu"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 240px; padding-top: 10px; flex-shrink: 0; position: sticky; top: 115px; height: calc(100vh - 135px); overflow-y: auto;">
        
        <h2 class="sidebar-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; margin-bottom: 15px; font-size: 13px; text-transform: uppercase; color: #888;">Sections</h2>
        
        
        <nav class="sidebar-nav">
            <ul>
                
                <li>
                    <a href="#promotions"
                       class="sidebar-link active"
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Promotions
                    </a>
                </li>
                
                <li>
                    <a href="#promotions-2"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Promotions !!
                    </a>
                </li>
                
                <li>
                    <a href="#tacos-m"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Tacos M
                    </a>
                </li>
                
                <li>
                    <a href="#tacos-xl"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Tacos XL
                    </a>
                </li>
                
                <li>
                    <a href="#tacos-signature"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Tacos Signature
                    </a>
                </li>
                
                <li>
                    <a href="#bowls"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Bowls
                    </a>
                </li>
                
                <li>
                    <a href="#boxes-combos"
                       class="sidebar-link "
                        
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: block; text-decoration: none; color: #444; padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; transition: all 0.2s ease;"
                       >
                       Boxes &amp; Combos
                    </a>
                </li>
                
            </ul>
        </nav>
        
    </aside>
    

    
    
    <section class="main-content-area"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="flex: 1; min-width: 0;">
        
        <div class="search-bar-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; padding: 0; margin-bottom: 35px; border-radius: 8px; border: 1px solid #ddd; background-color: #fff; display: flex; align-items: center; box-sizing: border-box; overflow: hidden;">
            <input type="search" placeholder="Rechercher dans Tacos Chaneb"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="flex-grow: 1; border: none; outline: none; font-size: 15px; padding: 14px 18px;">
            <button type="button" aria-label="Rechercher"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background: none; border: none; font-size: 20px; cursor: pointer; color: #777; padding: 0 15px;">🔍</button>
        </div>
        

        
        
        
        <div id="promotions" class="product-section"  
    
        
            
            
                
                
            
        
    
    
    style="margin-bottom: 45px;">
            <h2 class="product-section-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 12px; font-size: 24px; font-weight: bold; margin-bottom: 25px;">
                <span class="section-title-icon"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #eee; border-radius: 50%; width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 18px;">%</span>
                Promotions
            </h2>
            
            <div class="product-grid"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 25px;">
                
                    
<div class="product-card"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.07); position: relative; display: flex; flex-direction: column;">
    
    <img src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/duo_poulet.png" alt="DUO poulet pané sauce cheddar + 2 Canettes" class="product-image"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 170px; object-fit: cover;">
    
    
    <span class="badge product-discount-badge"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; top: 12px; left: 12px; background-color: #FFC900; color: #333; padding: 4px 9px; border-radius: 4px; font-size: 11px; font-weight: bold;">-20%</span>
    
    <div class="product-text-content"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
        <h3 class="product-name"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 1rem; font-weight: 600; margin-bottom: 8px; line-height: 1.3; color: #333;">DUO poulet pané sauce cheddar + 2 Canettes</h3>
        <p class="product-description"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 0.85rem; color: #777; margin-bottom: 12px; height: 3.6em; line-height: 1.4; overflow: hidden; flex-grow: 1;">deux tacos poulet pané sauce cheddar + 2 canettes au choix</p>
        <div class="product-price-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 8px; margin-top: 12px;">
            <span class="product-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; color: #333; font-size: 1rem;">24,900 DT</span>
            <span class="product-original-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="text-decoration: line-through; color: #999; font-size: 0.85rem;">31,130 DT</span>
        </div>
    </div>
    <button class="button add-to-cart-button" aria-label="Ajouter au panier"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; bottom: 15px; right: 15px; background-color: #00A082; color: white; border: none; border-radius: 50%; width: 32px; height: 32px; font-size: 22px; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.2); transition: background-color 0.2s ease;">+</button>
</div>

                
                    
<div class="product-card"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.07); position: relative; display: flex; flex-direction: column;">
    
    <img src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/menu_royal_cheese.png" alt="Menu Royal Cheese" class="product-image"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 170px; object-fit: cover;">
    
    
    <span class="badge product-discount-badge"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; top: 12px; left: 12px; background-color: #FFC900; color: #333; padding: 4px 9px; border-radius: 4px; font-size: 11px; font-weight: bold;">-20%</span>
    
    <div class="product-text-content"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
        <h3 class="product-name"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 1rem; font-weight: 600; margin-bottom: 8px; line-height: 1.3; color: #333;">Menu Royal Cheese</h3>
        <p class="product-description"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 0.85rem; color: #777; margin-bottom: 12px; height: 3.6em; line-height: 1.4; overflow: hidden; flex-grow: 1;">Tacos Signature Royal cheese (Poulet grillé, gorgonzola,...</p>
        <div class="product-price-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 8px; margin-top: 12px;">
            <span class="product-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; color: #333; font-size: 1rem;">16,000 DT</span>
            <span class="product-original-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="text-decoration: line-through; color: #999; font-size: 0.85rem;">20,000 DT</span>
        </div>
    </div>
    <button class="button add-to-cart-button" aria-label="Ajouter au panier"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; bottom: 15px; right: 15px; background-color: #00A082; color: white; border: none; border-radius: 50%; width: 32px; height: 32px; font-size: 22px; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.2); transition: background-color 0.2s ease;">+</button>
</div>

                
                    
<div class="product-card"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.07); position: relative; display: flex; flex-direction: column;">
    
    <img src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/menu_kids.png" alt="Menu Kids" class="product-image"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 100%; height: 170px; object-fit: cover;">
    
    
    <span class="badge product-discount-badge"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; top: 12px; left: 12px; background-color: #FFC900; color: #333; padding: 4px 9px; border-radius: 4px; font-size: 11px; font-weight: bold;">-15%</span>
    
    <div class="product-text-content"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
        <h3 class="product-name"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 1rem; font-weight: 600; margin-bottom: 8px; line-height: 1.3; color: #333;">Menu Kids</h3>
        <p class="product-description"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 0.85rem; color: #777; margin-bottom: 12px; height: 3.6em; line-height: 1.4; overflow: hidden; flex-grow: 1;">Tacos poulet pané/ grillé + frite+ 2 nuggets+ jus+ surprise</p>
        <div class="product-price-container"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="display: flex; align-items: center; gap: 8px; margin-top: 12px;">
            <span class="product-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-weight: bold; color: #333; font-size: 1rem;">13,600 DT</span>
            <span class="product-original-price"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="text-decoration: line-through; color: #999; font-size: 0.85rem;">16,000 DT</span>
        </div>
    </div>
    <button class="button add-to-cart-button" aria-label="Ajouter au panier"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="position: absolute; bottom: 15px; right: 15px; background-color: #00A082; color: white; border: none; border-radius: 50%; width: 32px; height: 32px; font-size: 22px; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.2); transition: background-color 0.2s ease;">+</button>
</div>

                
            </div>
            
        </div>
        
        
    </section>
    

    
    
    <aside class="cart-summary"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 320px; background-color: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); height: fit-content; flex-shrink: 0; position: sticky; top: 115px;">
        
        <h2 class="cart-title"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="font-size: 20px; font-weight: bold; margin-bottom: 30px;">Votre commande</h2>
        
        
        <div class="empty-cart-message">
            
            <img src="
    
    
        
    assets/img/restaurant/Tacos Chaneb/empty_cart_illustration.png" alt="Panier vide"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="width: 150px; display: block; margin: 0 auto 20px auto; opacity: 0.7;">
            
            
            <p  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="text-align: center; color: #777; font-size: 15px; line-height: 1.6;">Vous n&#39;avez ajouté aucun produit. Quand vous le ferez, vous les verrez ici !</p>
            
        </div>
        
        
        <div class="cost-summary-note"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="background-color: #E6F6F3; color: #00A082; padding: 12px 15px; border-radius: 8px; font-size: 13px; margin-top: 35px; display: flex; align-items: center; gap: 10px;">
            <span>ⓘ</span>
            <span>Atteignez 8,000 TND pour économiser 1,000 TND de frais !</span>
        </div>
        
    </aside>
    

</div>


        

        
        
        
        
        
        
        

    </main>

    <!-- Rend le Footer -->
    
<footer class="resto-footer"  
    
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
            
            
                
                
            
        
    
    
    style="padding: 20px; text-align: center; font-size: 12px; color: #aaa; margin-top: 40px;">
    <div class="container footer-container">
        
        
        <div class="footer-copyright">
            © Glovo | Tacos Chaneb
        </div>
        
    </div>
</footer>


    <!-- JavaScript (Optionnel) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            console.log("Restaurant page 'Tacos Chaneb - Glovo' loaded.");
            // Logique JS spécifique potentielle
            // Smooth scroll pour les ancres internes (utile pour Chaneb sidebar)
            $('.sidebar-nav a[href*="#"], .breadcrumb-link[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
                if ( location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname ) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        event.preventDefault();
                        var headerHeight = $('.resto-header').outerHeight() || 0;
                        // Prend aussi en compte la bannière adresse si elle existe et est fixe
                        var bannerHeight = $('.address-banner-fixed').outerHeight() || 0;
                        $('html, body').animate({
                            scrollTop: target.offset().top - headerHeight - bannerHeight
                        }, 800);
                    }
                }
            });

             // Toggle active class for sidebar (Example for Chaneb)
             $('.sidebar-nav a').on('click', function() {
                $('.sidebar-nav a').removeClass('active'); // Remove active from all
                $(this).addClass('active'); // Add active to clicked one
                // Note: Le smooth scroll ci-dessus gère le déplacement
             });
        });
    </script>
</body>
</html>