
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Template1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Page: Page 1 -->
<section>

        <div class="grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
        </div>
<footer style='background-color:#000000; color:#ffffff; text-align: center; padding: 20px;'>
    <p>Copyright 2024</p>
</footer>

        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Phone: 123-456-7890</p>
        </section>
<header style='background-color:#000000; color:#ffffff;'>
   <div class='logo'><img src='https://example.com/logo.png' alt='Logo'></div>
   <div class='branding'><h1>My Website</h1></div>
    <nav>
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </nav>
</header>
</section>
<!-- Page: Page 2 -->
<section>

        <section class="about-section">
            <h2>About Us</h2>
            <img src="https://via.placeholder.com/200" alt="About Us">
            <p>Learn more about our company...</p>
        </section>
        </section>

    </body>
    </html>
    