
    /* Basic CSS for the template */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    /* Header Styles */
    header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header nav {
        float: right;
        margin-top: 10px;
    }

    header ul {
        padding: 0;
        margin: 0;
    }

    header li {
        display: inline;
        margin: 0 10px;
    }

    /* Contact Section Styles */
    .contact-section {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        text-align: left;
    }

    .contact-section h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .contact-section p {
        margin-bottom: 10px;
    }

     /* Grid Styles */
    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .grid-item {
        flex: 1 1 300px; /* Each item takes up 300px or fills remaining space */
        padding: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Ensures padding is included in the width */
    }


    /* Add additional styling as needed */
    