<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Inspired Homepage</title>
    <link rel="stylesheet" href="amazon_style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    
    <style id="theme-variables">
      :root {
        --theme-font: "Amazon Ember, Arial, sans-serif";
        --theme-bg-light: "#f0f2f2";
        /* Ajoutez d'autres variables CSS ici si nécessaire */
      }
      body { font-family: var(--theme-font); background-color: var(--theme-bg-light); }
      .amazon-main-content { background-color: var(--theme-bg-light); }
    </style>
    
</head>
<body>
    

    
<header class="amazon-header">
    <div class="container header-container">
        
        <div class="header-logo">
            <a href="/">
                
                <img src="
     


    
        
    

    assets/img/e-commerce/amazon/amazon_logo_white.png" alt="Amazon-Inspired Homepage">
                
            </a>
        </div>

        
        <div class="location-selector">
            <a href="#">
                  
                 <i class="icon-location"><img src="
     


    

    location_icon.png" alt="Location"></i>
                 
                <div>
                    <span class="location-line-1">Livrer à</span>
                    <span class="location-line-2">Votre adresse de livraison</span>
                </div>
            </a>
        </div>
        

        <div class="search-bar">
            <form action="/search" method="get">
                <div class="search-dropdown">
                    <button type="button">Toutes</button>
                    
                </div>
                <input type="text" class="search-input" name="q" placeholder="Rechercher sur Amazon" aria-label="Rechercher">
                <button type="submit" class="search-button" aria-label="Rechercher">
                      
                    <i class="icon-search"><img src="
     


    

    search_icon.png" alt="Search"></i>
                     
                </button>
            </form>
        </div>

        <div class="header-actions">
            
            <div class="language-selector">
                 <a href="#"> <i class="icon-flag-fr"></i> FR <i class="icon-dropdown"></i> </a>
                 
            </div>
            
            
            <div class="account-links">
                <a href="#account">
                    <span class="account-line-1">Bonjour,</span>
                    <span class="account-line-2">Identifiez-vous <i class="icon-dropdown"></i></span>
                </a>
                
            </div>
            
             
            <div class="returns-orders">
                 <a href="#orders">
                    <span class="orders-line-1">Retours</span>
                    <span class="orders-line-2">et commandes</span>
                 </a>
            </div>
            
            
            <div class="cart-link">
                 <a href="#cart">
                      
                     <i class="icon-cart"><img src="
     


    

    cart_icon.png" alt="Cart"></i>
                     
                     <span class="cart-text">Panier</span>
                     
                 </a>
            </div>
            
        </div> 

    </div> 
</header>

    

<nav class="amazon-navigation">
    <div class="container nav-container">
        <ul>
            
            <li><a href="#" class="nav-menu-button"><i class="icon-menu"></i> ☰ Toutes</a></li>
            
            
            <li><a href="#" class="nav-link">Meilleures ventes</a></li>
            
            <li><a href="#" class="nav-link">Amazon Basics</a></li>
            
            <li><a href="#" class="nav-link">Ventes Flash</a></li>
            
            <li><a href="#" class="nav-link">Dernières Nouveautés</a></li>
            
            <li><a href="#" class="nav-link">Vendre sur Amazon</a></li>
            
            <li><a href="#" class="nav-link">Idées cadeaux</a></li>
            
            <li><a href="#" class="nav-link">Livres</a></li>
            
            <li><a href="#" class="nav-link">Guide de l&#39;acheteur</a></li>
            
            <li><a href="#" class="nav-link">Cartes cadeaux</a></li>
            
            <li><a href="#" class="nav-link">Musique</a></li>
            
            <li><a href="#" class="nav-link">Prime</a></li>
            
            
        </ul>
    </div>
</nav>



    <main class="amazon-main-content">
        
            

<section class="amazon-carousel slick-slider">
    
    <div class="carousel-slide">
        <a href="#">
            
            <img src="
     


    
        
    

    assets/img/e-commerce/amazon/carousel_slide_1.png" alt="Slide 1">
        </a>
    </div>
    
    <div class="carousel-slide">
        <a href="#">
            
            <img src="
     


    
        
    

    assets/img/e-commerce/amazon/carousel_slide_2.png" alt="Slide 2">
        </a>
    </div>
    
    <div class="carousel-slide">
        <a href="#">
            
            <img src="
     


    
        
    

    assets/img/e-commerce/amazon/carousel_slide_3.png" alt="Slide 3">
        </a>
    </div>
    
</section>


        
        
            <div class="container">
                 

<div class="category-grid">
    
    <div class="category-card">
        <h2 class="category-title">Jeux vidéos</h2>
        <div class="category-items-grid">
            
             
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/jeux_video_1.png" alt="Moniteurs">
                       
                    </div>
                    <span class="category-item-text">Moniteurs</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/jeux_video_2.png" alt="Bureaux">
                       
                    </div>
                    <span class="category-item-text">Bureaux</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/jeux_video_3.png" alt="Accessoires gaming">
                       
                    </div>
                    <span class="category-item-text">Accessoires gaming</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/jeux_video_4.png" alt="Produits dérivés">
                       
                    </div>
                    <span class="category-item-text">Produits dérivés</span>
                </a>
            </div>
            
            
        </div>
        
        <a href="#" class="category-view-more">Voir plus</a>
        
    </div>
    
    <div class="category-card">
        <h2 class="category-title">La Boutique de Pâques</h2>
        <div class="category-items-grid">
            
             
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/paques_1.png" alt="Chasse aux oeufs">
                       
                    </div>
                    <span class="category-item-text">Chasse aux oeufs</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/paques_2.png" alt="Décorations">
                       
                    </div>
                    <span class="category-item-text">Décorations</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/paques_3.png" alt="Enfants et bébés">
                       
                    </div>
                    <span class="category-item-text">Enfants et bébés</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/paques_4.png" alt="Pâques à moins de 25 €">
                       
                    </div>
                    <span class="category-item-text">Pâques à moins de 25 €</span>
                </a>
            </div>
            
            
        </div>
        
        <a href="#" class="category-view-more">Achetez maintenant</a>
        
    </div>
    
    <div class="category-card">
        <h2 class="category-title">Bureau</h2>
        <div class="category-items-grid">
            
             
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/bureau_1.png" alt="Ordinateurs de bureau">
                       
                    </div>
                    <span class="category-item-text">Ordinateurs de bureau</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/bureau_2.png" alt="Ordinateurs portables">
                       
                    </div>
                    <span class="category-item-text">Ordinateurs portables</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/bureau_3.png" alt="Tablettes tactiles">
                       
                    </div>
                    <span class="category-item-text">Tablettes tactiles</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/bureau_4.png" alt="Fournitures de bureau">
                       
                    </div>
                    <span class="category-item-text">Fournitures de bureau</span>
                </a>
            </div>
            
            
        </div>
        
        <a href="#" class="category-view-more">Voir plus</a>
        
    </div>
    
    <div class="category-card">
        <h2 class="category-title">Beauté à moins de 20€</h2>
        <div class="category-items-grid">
            
             
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/beaute_1.png" alt="Parfums">
                       
                    </div>
                    <span class="category-item-text">Parfums</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/beaute_2.png" alt="Soins des cheveux">
                       
                    </div>
                    <span class="category-item-text">Soins des cheveux</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/beaute_3.png" alt="Soins de la peau">
                       
                    </div>
                    <span class="category-item-text">Soins de la peau</span>
                </a>
            </div>
             
            <div class="category-item">
                <a href="#">
                    <div class="category-item-image">
                       
                       
                       <img src="
     


    
        
    

    assets/img/e-commerce/amazon/beaute_4.png" alt="Maquillage">
                       
                    </div>
                    <span class="category-item-text">Maquillage</span>
                </a>
            </div>
            
            
        </div>
        
        <a href="#" class="category-view-more">Voir plus</a>
        
    </div>
    
</div>


            </div>
        
    </main>

    
<footer class="amazon-footer">
    
    
    <div class="container footer-container">
        <div class="footer-links">
            
            <a href="#">Conditions d'utilisation</a>
            <a href="#">Mentions légales</a>
            <a href="#">Vos informations personnelles</a>
            <a href="#">Cookies</a>
            <a href="#">Annonces basées sur vos centres d'intérêt</a>
        </div>
        <div class="footer-copyright">
            © 2025 Amazon-Inspired E-commerce
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script id="page-main-content-data" type="application/json">{"carousel": {"settings": {"arrows": true, "dots": true}, "slides": [{"alt": "Slide 1", "image": "backend/assets/img/e-commerce/amazon/carousel_slide_1.png", "link": "#"}, {"alt": "Slide 2", "image": "backend/assets/img/e-commerce/amazon/carousel_slide_2.png", "link": "#"}, {"alt": "Slide 3", "image": "backend/assets/img/e-commerce/amazon/carousel_slide_3.png", "link": "#"}]}, "category_grid": {"categories": [{"items": [{"image": "backend/assets/img/e-commerce/amazon/jeux_video_1.png", "link": "#", "text": "Moniteurs"}, {"image": "backend/assets/img/e-commerce/amazon/jeux_video_2.png", "link": "#", "text": "Bureaux"}, {"image": "backend/assets/img/e-commerce/amazon/jeux_video_3.png", "link": "#", "text": "Accessoires gaming"}, {"image": "backend/assets/img/e-commerce/amazon/jeux_video_4.png", "link": "#", "text": "Produits d\u00e9riv\u00e9s"}], "title": "Jeux vid\u00e9os", "view_more": {"link": "#", "text": "Voir plus"}}, {"items": [{"image": "backend/assets/img/e-commerce/amazon/paques_1.png", "link": "#", "text": "Chasse aux oeufs"}, {"image": "backend/assets/img/e-commerce/amazon/paques_2.png", "link": "#", "text": "D\u00e9corations"}, {"image": "backend/assets/img/e-commerce/amazon/paques_3.png", "link": "#", "text": "Enfants et b\u00e9b\u00e9s"}, {"image": "backend/assets/img/e-commerce/amazon/paques_4.png", "link": "#", "text": "P\u00e2ques \u00e0 moins de 25 \u20ac"}], "title": "La Boutique de P\u00e2ques", "view_more": {"link": "#", "text": "Achetez maintenant"}}, {"items": [{"image": "backend/assets/img/e-commerce/amazon/bureau_1.png", "link": "#", "text": "Ordinateurs de bureau"}, {"image": "backend/assets/img/e-commerce/amazon/bureau_2.png", "link": "#", "text": "Ordinateurs portables"}, {"image": "backend/assets/img/e-commerce/amazon/bureau_3.png", "link": "#", "text": "Tablettes tactiles"}, {"image": "backend/assets/img/e-commerce/amazon/bureau_4.png", "link": "#", "text": "Fournitures de bureau"}], "title": "Bureau", "view_more": {"link": "#", "text": "Voir plus"}}, {"items": [{"image": "backend/assets/img/e-commerce/amazon/beaute_1.png", "link": "#", "text": "Parfums"}, {"image": "backend/assets/img/e-commerce/amazon/beaute_2.png", "link": "#", "text": "Soins des cheveux"}, {"image": "backend/assets/img/e-commerce/amazon/beaute_3.png", "link": "#", "text": "Soins de la peau"}, {"image": "backend/assets/img/e-commerce/amazon/beaute_4.png", "link": "#", "text": "Maquillage"}], "title": "Beaut\u00e9 \u00e0 moins de 20\u20ac", "view_more": {"link": "#", "text": "Voir plus"}}], "style": {"background_color": "#FFFFFF"}}, "style": {"background_color": "#f0f2f2"}}</script>
    <script>
        $(document).ready(function(){
            var mainContentData = {};
            try {
                var configJsonString = document.getElementById('page-main-content-data').textContent;
                mainContentData = JSON.parse(configJsonString || '{}');
            } catch (e) { console.error("Error parsing page config data JSON:", e); }

            var mainCarouselElement = $('.amazon-carousel');
            if (mainCarouselElement.length > 0 && mainContentData.carousel && mainContentData.carousel.slides && mainContentData.carousel.slides.length > 0) {
                var settings = mainContentData.carousel.settings || {};
                mainCarouselElement.slick({
                    dots: (typeof settings.dots === 'boolean') ? settings.dots : true,
                    arrows: (typeof settings.arrows === 'boolean') ? settings.arrows : true,
                    autoplay: (typeof settings.autoplay === 'boolean') ? settings.autoplay : true,
                    autoplaySpeed: (typeof settings.autoplaySpeed === 'number') ? settings.autoplaySpeed : 4000,
                    infinite: true, speed: 500, fade: true, cssEase: 'linear'
                });
            }


        });
    </script>
</body>
</html>