<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le titre est dynamique, basé sur le JSON -->
    <title>Cosmetique.tn - Votre Boutique Beauté</title>
    <!-- Lien vers le fichier CSS spécifique à ce template -->
    <link rel="stylesheet" href="style_cosmetic.css">
</head>
<body>

  
    

    
    
    

<header class="main-header">
    <div class="container header-container">
        <div class="logo">
            <a href="/">
                <img src="backend/assets/img/e-commerce/cosmetic/logo.png" alt="Cosmetique.tn - Votre Boutique Beauté Logo">
            </a>
        </div>
        <div class="search-bar">
            <form action="/search" method="get">
                <input type="search" name="q" placeholder="Rechercher un produit, une marque...">
                <button type="submit">Rechercher</button>
            </form>
        </div>
        <div class="header-actions">
            
                <div class="phone-contact">
                    <span>28 094 094 - 36 142 144</span>
                </div>
            
            <a href="/account" class="action-link" title="Mon Compte">Compte</a>
            <a href="/cart" class="action-link" title="Mon Panier">Panier</a>
        </div>
    </div>
</header>


    
    
    
<nav class="main-navigation">
     <div class="container">
        <ul>
            
                <li class="">
                    <a href="/maquillage">Maquillage</a>
                </li>
            
                <li class="">
                    <a href="/visage">Visage</a>
                </li>
            
                <li class="">
                    <a href="/corps">Corps</a>
                </li>
            
                <li class="">
                    <a href="/cheveux">Cheveux</a>
                </li>
            
                <li class="">
                    <a href="/solaires">Solaires</a>
                </li>
            
                <li class="">
                    <a href="/maman-bebe">Maman &amp; bébé</a>
                </li>
            
                <li class="">
                    <a href="/hommes">Hommes</a>
                </li>
            
                <li class="">
                    <a href="/parfums">Parfums</a>
                </li>
            
                <li class="">
                    <a href="/para">Para</a>
                </li>
            
                <li class="highlight">
                    <a href="/big-sale">BIG SALE !!</a>
                </li>
            
        </ul>
    </div>
</nav>


    
    
    


<section class="main-banner">
    <div class="container banner-content">
        
            <a href="/xtreme-keratin-promo">
                <img src="backend/assets/img/e-commerce/cosmetic/banner.png" alt="Promotion Xtreme Keratin">
            </a>
        
    </div>
</section>



    
    <main class="page-content">
        
        

<section class="product-section">
    <div class="container">
        
            <h2 class="section-title">Nos Nouveautés</h2>
        
        <div class="product-grid">
            
            <div class="product-card">
                <a href="/product/xtrem-serum" class="product-link">
                    <div class="product-image">
                        <img src="backend/assets/img/e-commerce/cosmetic/product1.png" alt="XTREM Keratin Sérum Soyeux">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">XTREM Keratin Sérum Soyeux</h3>
                        
                            <p class="product-description">Sérum réparateur pour cheveux brillants.</p>
                        
                        
                            <p class="product-price">45.00 TND</p>
                        
                    </div>
                </a>
                 <button class="add-to-cart-button">Ajouter au panier</button>
            </div>
            
            <div class="product-card">
                <a href="/product/xtrem-kit" class="product-link">
                    <div class="product-image">
                        <img src="backend/assets/img/e-commerce/cosmetic/product2.png" alt="XTREM Keratin Kit Lissage">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">XTREM Keratin Kit Lissage</h3>
                        
                            <p class="product-description">Kit complet pour un lissage brésilien.</p>
                        
                        
                            <p class="product-price">180.00 TND</p>
                        
                    </div>
                </a>
                 <button class="add-to-cart-button">Ajouter au panier</button>
            </div>
            
            <div class="product-card">
                <a href="/product/xtrem-shampoo" class="product-link">
                    <div class="product-image">
                        <img src="backend/assets/img/e-commerce/cosmetic/product3.png" alt="XTREM Keratin Shampoing">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">XTREM Keratin Shampoing</h3>
                        
                            <p class="product-description">Shampoing doux sans sulfate post-lissage.</p>
                        
                        
                            <p class="product-price">35.00 TND</p>
                        
                    </div>
                </a>
                 <button class="add-to-cart-button">Ajouter au panier</button>
            </div>
            
            <div class="product-card">
                <a href="/product/xtrem-conditioner" class="product-link">
                    <div class="product-image">
                        <img src="backend/assets/img/e-commerce/cosmetic/product4.png" alt="XTREM Keratin Après-Shampoing">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">XTREM Keratin Après-Shampoing</h3>
                        
                            <p class="product-description">Soin conditionneur intense.</p>
                        
                        
                            <p class="product-price">38.00 TND</p>
                        
                    </div>
                </a>
                 <button class="add-to-cart-button">Ajouter au panier</button>
            </div>
            
        </div>
    </div>
</section>



    </main>

    
    
    

<footer class="main-footer">
    <div class="container footer-content">
        
        <nav class="footer-links">
            <ul>
                
                <li><a href="/about">Qui sommes-nous ?</a></li>
                
                <li><a href="/shipping">Livraison</a></li>
                
                <li><a href="/contact">Contactez-nous</a></li>
                
            </ul>
        </nav>
        
        
        <p class="copyright">Cosmetique.tn © 2025 - Tous droits réservés.</p>
        
    </div>
</footer>



</body>
</html>