/* backend/Exportation/e-commerce/styles/cosmetic_style.css */

/* --- Styles Généraux --- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333; /* Couleur de texte par défaut */
    font-size: 16px; /* Taille de base */
    line-height: 1.6; /* Espacement des lignes */
}

.container {
    width: 90%; /* Limite la largeur du contenu */
    max-width: 1200px; /* Largeur maximale */
    margin-left: auto; /* Centre le conteneur */
    margin-right: auto; /* Centre le conteneur */
    padding-left: 15px; /* Espace intérieur gauche */
    padding-right: 15px; /* Espace intérieur droit */
}

a {
    color: #007bff; /* Couleur de lien standard */
    text-decoration: none; /* Pas de soulignement par défaut */
}
a:hover {
    text-decoration: underline; /* Soulignement au survol */
}

img {
    max-width: 100%; /* Empêche les images de dépasser leur conteneur */
    height: auto; /* Garde les proportions */
    display: block; /* Évite les espaces sous les images */
}

/* --- Header --- */
.main-header {
    background-color: #f8f8f8;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #eee; /* Ajoute une petite bordure */
}

.header-container {
    display: flex; /* <<< MET LES ELEMENTS SUR LA MEME LIGNE */
    justify-content: space-between; /* Espace les éléments */
    align-items: center; /* Centre verticalement */
    gap: 20px; /* Espace entre logo, recherche, actions */
}

.logo img {
    height: 40px; /* Ajustez la taille du logo si besoin */
    display: block; /* Assure un bon affichage */
}

.search-bar {
    flex-grow: 1; /* Prend l'espace disponible */
    max-width: 500px; /* Limite la largeur de la recherche */
}
.search-bar form {
    display: flex; /* Met l'input et le bouton sur la même ligne */
}
.search-bar input[type="search"] {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px; /* Coins arrondis à gauche */
    font-size: 1em; /* Assure une taille de police cohérente */
}
.search-bar button {
    padding: 8px 15px;
    border: 1px solid #ccc;
    background-color: #eee;
    cursor: pointer;
    border-radius: 0 4px 4px 0; /* Coins arrondis à droite */
    font-size: 1em;
}
.search-bar button:hover {
    background-color: #ddd;
}

.header-actions {
    display: flex; /* <<< MET LES ELEMENTS SUR LA MEME LIGNE */
    align-items: center;
    gap: 15px; /* Espace entre téléphone, compte, panier */
}
.phone-contact span {
    font-weight: bold;
    margin-right: 10px; /* Espace avant les liens */
    white-space: nowrap; /* Empêche le numéro de passer à la ligne */
}
.header-actions .action-link {
    color: #333; /* Couleur des liens actions */
    font-weight: bold;
    white-space: nowrap; /* Empêche Compte/Panier de passer à la ligne */
}
.header-actions .action-link:hover {
    color: #007bff;
    text-decoration: none; /* Pas de soulignement pour ces liens */
}

/* --- Navigation --- */
.main-navigation {
    background-color: #444;
    padding: 5px 0;
}
.main-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* <<< MET LES ELEMENTS SUR LA MEME LIGNE */
    justify-content: center; /* Centre les liens */
    flex-wrap: wrap; /* Permet aux liens de passer à la ligne si besoin */
    gap: 5px 15px; /* Espace vertical et horizontal entre les liens */
}
.main-navigation a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px 12px; /* Padding ajusté */
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.85em; /* Taille ajustée */
    border-radius: 3px;
    transition: background-color 0.2s ease;
}
.main-navigation a:hover {
    background-color: #555;
    text-decoration: none;
}
.main-navigation li.highlight a {
    color: #ffcc00;
    font-weight: bolder;
}

/* --- Bannière --- */
.main-banner {
     margin-bottom: 30px; /* Espace après la bannière */
     line-height: 0;
     background-color: #fff; /* Fond si l'image ne charge pas */
}
.main-banner img {
    width: 100%;
    /* Décommentez pour fixer la hauteur et remplir */
    /* height: 350px; */
    /* object-fit: cover; */
}

/* --- Section Produits --- */
.product-section {
    padding: 40px 0;
}
.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    color: #333;
}
.product-grid {
    display: grid; /* <<< ORGANISE LES PRODUITS EN GRILLE */
    /* Crée des colonnes de largeur égale, minimum 200px */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px; /* Espace entre les cartes produits */
}
.product-card {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Empile image, info, bouton */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Ajout transition transform */
    text-align: left; /* Aligne le texte à gauche dans la carte */
}
.product-card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.12); /* Ombre plus prononcée */
    transform: translateY(-5px); /* Léger soulèvement */
}
.product-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.product-image {
    background-color: #fff; /* Fond blanc pour images avec transparence */
    padding: 10px; /* Un peu d'espace autour de l'image */
    border-bottom: 1px solid #eee;
    height: 200px; /* Hauteur fixe pour l'image */
    display: flex; /* Pour centrer l'image */
    align-items: center;
    justify-content: center;
}
.product-image img {
    max-height: 100%; /* Limite la hauteur de l'image à celle du conteneur */
    max-width: 100%; /* Limite la largeur aussi */
    object-fit: contain; /* Affiche l'image entière */
    width: auto; /* Laisse l'image prendre sa largeur naturelle */
}
.product-info {
    padding: 15px;
    flex-grow: 1; /* Permet à cette zone de s'étendre */
    display: flex; /* Pour organiser le contenu verticalement */
    flex-direction: column;
}
.product-title {
    font-size: 1.05em; /* Taille ajustée */
    margin: 0 0 8px 0; /* Marge ajustée */
    color: #333;
    font-weight: bold;
}
.product-description {
    font-size: 0.85em; /* Taille ajustée */
    color: #666;
    margin-bottom: 10px;
    flex-grow: 1; /* Pousse le prix vers le bas */
     /* Limiter le nombre de lignes si besoin */
     line-height: 1.4;
     height: calc(1.4em * 2); /* Hauteur pour 2 lignes env. */
     overflow: hidden;
     /* display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; */
}
.product-price {
    font-weight: bold;
    color: #333; /* Couleur prix plus sobre */
    font-size: 1.1em;
    margin-top: 10px; /* Espace avant le prix */
}
.add-to-cart-button {
    display: block;
    width: calc(100% - 30px); /* Largeur moins les paddings */
    margin: 0 15px 15px 15px;
    padding: 10px;
    background-color: #5a9e45; /* Vert plus doux */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
    text-align: center; /* Centre le texte du bouton */
    font-size: 0.9em;
}
.add-to-cart-button:hover {
    background-color: #4a833a; /* Vert plus foncé */
}


/* --- Footer --- */
.main-footer {
    background-color: #333;
    color: #ccc;
    padding: 30px 0;
    text-align: center;
    margin-top: 40px; /* Espace avant le footer */
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 25px;
}
.footer-links a {
    color: #ccc;
}
.footer-links a:hover {
    color: #fff;
    text-decoration: underline;
}
.copyright {
    font-size: 0.9em;
    margin: 0;
}