<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Online</title>
    <link rel="stylesheet" href="test_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    
    
    <style id="theme-variables">
      :root {
        /* Variables de thème */
        --theme-primary-color: "#4E087D";
        --theme-secondary-color: "#E74C3C";
        --theme-accent-color: "#F1C40F";
        --theme-bg-light: "#F9F6F1";
        --theme-bg-white: "#FFFFFF";
        --theme-text-dark: "#333333";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#184d7c";
        --theme-border-color: "#041220";
        --theme-font-primary: "Roboto, sans-serif";
        --theme-font-secondary: "Open Sans, sans-serif";
        --theme-font-heading: "Roboto Slab, serif";
        --theme-base-size: "16px";
        --theme-border-radius: "4px";

        /* --- Variable Padding - Valeur par défaut --- */
        --body-padding-top: 0px;
      }
      body {
        font-family: var(--theme-font-primary);
        font-size: var(--theme-base-size);
        background-color: var(--theme-bg-white);
        color: var(--theme-text-dark);
        margin: 0;
        padding: 0;
        /* Application de la variable (utilisera la dernière définition trouvée) */
        padding-top: var(--body-padding-top);
      }
      h1, h2, h3, h4, h5, h6 { font-family: var(--theme-font-heading); }
    </style>
    

    
    
    <style id="conditional-body-padding">
      :root {
        /* Écrase la variable si la condition est vraie */
        --body-padding-top: 60px;
      }
    </style>
    
    

</head>
<body>
    
    

    
        
            
<header class="site-header" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="position: fixed; height: 60px; z-index: 1000; background-color: #FFFFFF; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    
    

    
    <div class="container main-header-container" 
    
    >
        <div class="header-logo">
            <a href="/">
                
                
                    <span class="logo-text">ManarShop</span>
                
            </a>
        </div>

        
        
        

        <div class="header-actions">
             
             
             
             
             
                <a href="#" class="button header-account-button" 
    
    >
                    Mon Compte
                </a>
             
        </div>
    </div>
</header>

        
        
            

<nav class="site-navigation" 
    
    >
    <div class="container">
        
        
        <ul class="navigation-links">
            
            <li><a href="#" class="">Accueil</a></li>
            
        </ul>
        
        
    </div>
</nav>


        
        <main class="site-main-content">
          
          
               
              <p>Aucune page définie dans la configuration.</p>
          
      </main>         
             <p>Aucune page définie dans la configuration.</p> 
        
        
            
<footer class="site-footer" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="padding: 20px; text-align: center; background-color: #022950;">
    <div class="container footer-container">
         
        
        <div class="footer-copyright" 
    
    >
            © 2025 Site Shop
        </div>
        
    </div>
</footer>

        
    
</body>
</html>