/* test_style.css (Version Corrigée et Améliorée pour Layout) */

/* ========================================= */
/* 1. Réinitialisation et Variables Globales */
/* ========================================= */

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: var(--theme-font-primary, Arial, sans-serif);
    font-size: var(--theme-base-size, 16px);
    color: var(--theme-text-dark, #333);
    background-color: var(--theme-bg-white, #fff);
    line-height: 1.6;
    /* Padding top pour le header fixe/sticky géré dynamiquement dans base.html */
    /* via la variable --body-padding-top */
    padding-top: var(--body-padding-top, 0px);
}
ul, li { list-style: none; }
a { text-decoration: none; color: var(--theme-secondary-color, blue); transition: color 0.2s ease; }
a:hover { color: var(--theme-primary-color, navy); }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3, h4, h5, h6 { font-family: var(--theme-font-heading, serif); margin-bottom: 0.75em; line-height: 1.3; }
button, .button { cursor: pointer; font-family: inherit; border: none; background: none; }

.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }

/* ========================================= */
/* 2. Header                               */
/* ========================================= */
.site-header {
    /* Style via Jinja apply_style: position, height, z_index, background_color, box_shadow, border_bottom */
    /* Assurons les defaults pour la structure fixe si besoin */
    position: var(--header-position, fixed); /* Garde 'fixed' par défaut ici pour CSS */
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--theme-bg-white, #fff); /* Fond blanc par défaut */
    z-index: 1000;
}

.announcement-bar {
    /* Style via apply_style */
    background-color: var(--theme-bg-light, #f8f8f8);
    color: var(--theme-text-medium, #555);
    font-size: 0.9em;
    text-align: center;
    padding: 8px 15px;
    line-height: 1.4;
    /* La bordure inférieure peut être gérée par header.style.border_bottom */
}

.main-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* La hauteur vient de header.style.height appliqué sur .site-header */
    /* Utilise le padding du container pour l'espacement latéral */
    height: var(--header-main-height, 60px); /* Variable pour la hauteur principale si besoin */
}

.header-logo { flex-shrink: 0; }
.header-logo a { display: block; text-decoration: none; }
.logo-text {
    font-size: 1.9em;
    font-weight: bold;
    color: var(--theme-primary-color, navy);
    line-height: 1;
}
.header-logo img { max-height: 50px; width: auto; }

.header-actions { display: flex; align-items: center; gap: 20px; }
.header-account-button {
    padding: 8px 16px;
    border: 1px solid var(--theme-border-color, #ccc);
    border-radius: var(--theme-border-radius, 4px);
    background-color: var(--theme-primary-color, navy);
    color: var(--theme-text-light, white);
    font-weight: 500;
    white-space: nowrap;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-decoration: none;
}
.header-account-button:hover { filter: brightness(115%); transform: translateY(-1px); color: var(--theme-text-light); }


/* ========================================= */
/* 3. Navigation                           */
/* ========================================= */
.site-navigation {
    /* Style via apply_style */
    background-color: var(--nav-bg, var(--theme-bg-white, #fff));
    border-bottom: 1px solid var(--theme-border-color, #eee);
    /* Est dans le flux normal, APRES le header fixe (grâce au padding-top du body) */
}

.site-navigation .container {
    display: flex;
    justify-content: center; /* Centre les liens par défaut */
    align-items: center;
    min-height: 50px;
    padding-top: 5px; /* Padding vertical interne */
    padding-bottom: 5px;
}

.navigation-links {
    display: flex;
    list-style: none;
    gap: 35px;
    padding: 0;
    margin: 0;
}
.navigation-links a {
    color: var(--nav-link-color, var(--theme-text-dark, #333));
    padding: 10px 0;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: color 0.2s ease, border-color 0.2s ease;
    text-decoration: none;
}
.navigation-links a:hover,
.navigation-links a.active {
    color: var(--theme-primary-color, navy);
    border-bottom-color: var(--theme-primary-color, navy);
}


/* ========================================= */
/* 4. Main Content                         */
/* ========================================= */
.site-main-content {
    padding: 40px 0; /* Espace au-dessus et en-dessous du contenu principal */
    min-height: calc(100vh - 150px); /* Hauteur min pour pousser le footer en bas (ajuster 150px selon hauteur header+nav+footer) */
}

/* Style pour le message "Aucune page/composant" */
.site-main-content > p {
   text-align: center;
   color: var(--theme-text-medium, #6c757d);
   padding: 60px 15px;
   font-size: 1.1em;
}

/* --- Styles Composants (Peuvent rester les mêmes) --- */
.featured-products-section { padding: var(--section-padding, 60px 0); }
.section-title { text-align: center; color: var(--theme-text-dark); margin-bottom: 40px; }
.product-grid { margin-top: 20px; /* styles grid via apply_style */ }
.product-card { border: 1px solid var(--theme-border-color, #eee); text-align: center; overflow: hidden; display: flex; flex-direction: column; transition: box-shadow 0.3s ease; }
.product-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.product-image-container { margin-bottom: 15px; background-color: #f9f9f9; }
.product-image { display: block; width: 100%; /* styles height/object-fit via apply_style */ }
.product-info { padding: 0 15px 15px 15px; flex-grow: 1; display: flex; flex-direction: column; text-align: left; }
.product-name { font-size: 1rem; color: var(--theme-text-dark); flex-grow: 1; margin-bottom: 5px; /* styles weight/margin via apply_style */ }
.product-name a { color: inherit; }
.product-name a:hover { color: var(--theme-primary-color); }
.product-price { display: block; margin-top: auto; padding-top: 10px; font-size: 1.1em; font-weight: bold; color: var(--theme-primary-color, navy); /* styles weight via apply_style */ }
.product-original-price { font-size: 0.9em; text-decoration: line-through; color: var(--theme-text-medium); margin-left: 8px; }
.badge.product-discount { background-color: var(--theme-secondary-color, red); color: var(--theme-text-light, white); font-size: 0.8em; margin-left: 8px; vertical-align: middle; padding: 3px 6px; border-radius: 3px;}
.info-details-section { padding: 30px 0; }
.section-title-minor { font-size: 1.3em; margin-bottom: 15px; }
.details-list { padding: 0; list-style: none; }
.detail-item { display: flex; align-items: center; margin-bottom: 10px; padding: 8px 0; border-bottom: 1px dashed var(--theme-border-color, #eee); }
.detail-item:last-child { border-bottom: none; }
.detail-icon { margin-right: 12px; width: 24px; text-align: center; font-size: 1.1em; color: var(--theme-primary-color, navy); }


/* ========================================= */
/* 5. Footer                               */
/* ========================================= */
.site-footer {
    /* Styles via apply_style */
    background-color: var(--footer-bg, var(--theme-text-dark, #333));
    color: var(--footer-color, var(--theme-text-light, #eee));
    padding: 40px 0;
    text-align: center;
}
.footer-links ul { display: flex; justify-content: center; gap: 20px; list-style: none; margin-bottom: 15px; }
.footer-links a { color: inherit; opacity: 0.8; transition: opacity 0.2s ease; }
.footer-links a:hover { opacity: 1; text-decoration: underline; }
.footer-copyright { margin-top: 15px; font-size: 0.9em; opacity: 0.8; /* Styles via apply_style */}

/* ========================================= */
/* 6. Responsive (Peut rester le même)     */
/* ========================================= */
@media (max-width: 768px) {
    .main-header-container { flex-direction: column; height: auto; padding: 15px 0; gap: 10px; }
    .header-logo { margin-bottom: 10px; }
    .site-navigation .container { justify-content: center; }
    .navigation-links { gap: 15px; flex-wrap: wrap; justify-content: center; }
    .product-grid { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 15px; }
}
/* test_style.css (Version Renforcée pour Layout) */

/* ========================================= */
/* 1. Réinitialisation et Variables Globales */
/* ========================================= */

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: var(--theme-font-primary, Arial, sans-serif);
    font-size: var(--theme-base-size, 16px);
    color: var(--theme-text-dark, #333);
    background-color: var(--theme-bg-white, #fff);
    line-height: 1.6;
    padding-top: var(--body-padding-top, 0px); /* Applique padding pour header fixe */
}
ul, li { list-style: none; }
a { text-decoration: none; color: var(--theme-secondary-color, blue); transition: color 0.2s ease; }
a:hover { color: var(--theme-primary-color, navy); }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3, h4, h5, h6 { font-family: var(--theme-font-heading, serif); margin-bottom: 0.75em; line-height: 1.3; }
button, .button { cursor: pointer; font-family: inherit; border: none; background: none; }

.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }

/* ========================================= */
/* 2. Header                               */
/* ========================================= */
.site-header {
    /* Styles JSON: position, height, z_index, background_color, box_shadow, border_bottom */
    /* Assurons les styles structurels essentiels ici */
    position: var(--header-position, fixed) !important; /* Forcer position */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--theme-bg-white, #fff); /* Fond blanc par défaut */
    box-shadow: var(--header-shadow, 0 2px 4px rgba(0,0,0,0.1));
}

.announcement-bar {
    /* Styles JSON: background-color, padding, font-size, text-align */
    color: var(--theme-text-medium, #555);
    font-size: 0.9em;
    text-align: center;
    padding: 8px 15px;
    line-height: 1.4;
    border-bottom: 1px solid var(--theme-border-color, #eee);
    /* Assure qu'il est DANS le header si celui-ci est fixe */
    position: relative;
}

/* Conteneur principal DANS le header - **FORCER FLEX** */
.main-header-container {
    display: flex !important; /* Force l'utilisation de flexbox */
    justify-content: space-between !important; /* Force l'espacement */
    align-items: center !important; /* Force l'alignement vertical */
    /* La hauteur est héritée ou définie par .site-header via apply_style */
    height: calc(var(--header-height, 60px) - 1px); /* Hauteur moins bordure éventuelle */
}

.header-logo { flex-shrink: 0; }
.header-logo a { display: block; text-decoration: none; }
.logo-text {
    font-size: 1.9em;
    font-weight: bold;
    color: var(--theme-primary-color, navy);
    line-height: 1;
}
.header-logo img { max-height: 50px; width: auto; }

.header-actions { display: flex; align-items: center; gap: 20px; }
.header-account-button {
    /* Styles JSON: background-color, color, padding, etc. via apply_style */
    /* Fallbacks et styles de base */
    padding: 8px 16px;
    border: 1px solid var(--theme-border-color, #ccc);
    border-radius: var(--theme-border-radius, 4px);
    background-color: var(--theme-primary-color, navy);
    color: var(--theme-text-light, white);
    font-weight: 500;
    white-space: nowrap;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-decoration: none;
}
.header-account-button:hover { filter: brightness(115%); transform: translateY(-1px); color: var(--theme-text-light); }


/* ========================================= */
/* 3. Navigation                           */
/* ========================================= */
.site-navigation {
    /* Styles JSON: background_color, color, etc. via apply_style */
    background-color: var(--nav-bg, var(--theme-bg-white, #fff));
    border-bottom: 1px solid var(--theme-border-color, #eee);
    /* S'assure qu'il est dans le flux normal SOUS le header fixe */
    /* Le padding-top du body devrait faire ça */
}

/* Conteneur de la navigation */
.site-navigation .container {
    display: flex;
    justify-content: center; /* Centre les liens par défaut */
    align-items: center;
    min-height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Liste des liens */
.navigation-links {
    display: flex !important; /* Force Flexbox */
    list-style: none;
    gap: 35px;
    padding: 0;
    margin: 0;
    width: auto; /* Permet au container de centrer la liste */
}
.navigation-links li {
    display: inline-block; /* Assure qu'ils restent sur la ligne */
}
.navigation-links a {
    /* Styles JSON: color via apply_style sur <nav> ? */
    color: var(--nav-link-color, var(--theme-text-dark, #333));
    padding: 10px 5px; /* Ajuste padding */
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: color 0.2s ease, border-color 0.2s ease;
    text-decoration: none;
    white-space: nowrap; /* Empêche les liens de passer à la ligne */
}
.navigation-links a:hover,
.navigation-links a.active {
    color: var(--theme-primary-color, navy);
    border-bottom-color: var(--theme-primary-color, navy);
}


/* ========================================= */
/* 4. Main Content                         */
/* ========================================= */
.site-main-content {
    padding: 40px 0;
    min-height: calc(100vh - 200px); /* Augmente min-height pour mieux voir */
    /* Assure que le contenu principal est clairement séparé */
    margin-top: 10px; /* Ajoute un peu d'espace après la nav */
}
.site-main-content > p {
   text-align: center;
   color: var(--theme-text-medium, #6c757d);
   padding: 60px 15px;
   font-size: 1.1em;
}

/* ========================================= */
/* 5. Footer                               */
/* ========================================= */
.site-footer {
    /* Styles JSON: padding, text-align, background-color, color via apply_style */
    background-color: var(--footer-bg, var(--theme-text-dark, #022950)); /* Utilise la couleur du JSON */
    color: var(--footer-color, var(--theme-text-light, #eee));
    padding: 40px 0;
    text-align: center;
}
.footer-copyright {
    /* Styles JSON: font-size, color via apply_style sur .site-footer? */
    margin-top: 15px;
    font-size: 0.9em;
    opacity: 0.8;
}

/* ========================================= */
/* 6. Responsive (Basique)                 */
/* ========================================= */
@media (max-width: 768px) {
    .main-header-container { flex-direction: column; height: auto; padding: 15px 0; gap: 10px; }
    .header-logo { margin-bottom: 10px; }
    .site-navigation .container { justify-content: center; }
    .navigation-links { gap: 15px; flex-wrap: wrap; justify-content: center; }
}