<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="test_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    
    
    <style id="theme-variables">
      :root {
        /* Variables de thème */
        --theme-primary-color: "#b975e6";
        --theme-secondary-color: "#60332e";
        --theme-accent-color: "#F1C40F";
        --theme-bg-light: "#F9F6F1";
        --theme-bg-white: "#FFFFFF";
        --theme-text-dark: "#333333";
        --theme-text-light: "#FFFFFF";
        --theme-text-medium: "#073964";
        --theme-border-color: "#0c0d0d";
        --theme-font-primary: "Roboto, sans-serif";
        --theme-font-secondary: "Open Sans, sans-serif";
        --theme-font-heading: "Roboto Slab, serif";
        --theme-base-size: "16px";
        --theme-border-radius: "4px";
        --body-padding-top: 0px; /* Défaut */
      }
      body {
        font-family: var(--theme-font-primary);
        font-size: var(--theme-base-size);
        background-color: var(--theme-bg-white);
        color: var(--theme-text-dark);
        margin: 0;
        padding: 0;
        padding-top: var(--body-padding-top); /* Applique padding */
      }
      h1, h2, h3, h4, h5, h6 { font-family: var(--theme-font-heading); }
    </style>
    

    
    
    <style id="conditional-body-padding">
      :root {
        --body-padding-top: 60px; /* Écrase la variable */
      }
    </style>
    
</head>
<body>
    

    
        
        
            
<header class="site-header" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="position: fixed; height: 60px; z-index: 1000; background-color: #FFFFFF; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    
    <div class="container main-header-container" 
    
    >
        <div class="header-logo">
            <a href="/">
                
                    <span class="logo-text">ShoppInG</span>
                
            </a>
        </div>
        <div class="header-actions">
             
             
             
                <a href="#" class="button header-account-button" 
    
    >
                    connexion
                </a>
             
        </div>
    </div>
</header>

        
        
            

<nav class="site-navigation" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="color: #031849; padding: 0 20px; background-color: #447e77;">
    <div class="container">
        
        <ul class="navigation-links">
            
            <li><a href="#" class="active">Accueil</a></li>
            
            <li><a href="#" class="">about</a></li>
            
            <li><a href="#" class="">service</a></li>
            
        </ul>
        
    </div>
</nav>


        

        
        <main class="site-main-content">
            
                
                    <h3>Composants pour la page : acceuil</h3> 
                    
                        
                            
                            

                                
                                
                                    
<section class="hero-section component-comp_1745930535507_soodt" 
    
        
            
                
            
        
            
                
            
        
    
    style="padding: 60px 20px; background-color: #F9F6F1;">
    <div class="container hero-container">
        
        
        <div class="hero-text-content">
            
            
            
        </div>
        
         
        
        <div class="hero-image">
            <img src="
    
    
    
        
        
            
        
        
    assets/img/e-commerce/cosmetic/banner.png"
                 alt="Image Hero"
                 
    
        
            
                
            
        
    
    style="border-radius: 8px;">
        </div>
        
    </div>
</section>


                                
                                

                            
                            
                            
                        
                            
                            

                                
                                
                                    
<section class="card-grid-section component-comp_1745930579701_6yzse" 
    
    >
    <div class="container">
        
        <h2 class="section-title">prod</h2>
        
        
            <div class="card-grid">
                
                <div class="card-item card-card_1745930610324_kj0fx">
                    
                    <div class="card-image-container">
                        <img src="
    
    
    
        
        
            
        
        
    assets/img/e-commerce/cosmetic/product1.png" alt="Image carte" 
    
    >
                    </div>
                    
                    <div class="card-content">
                        
                            <h3 class="card-title">produit 1</h3>
                        
                        
                        
                            <a href="#" class="button card-button" 
    
    >
                                En savoir plus
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</section>


                                
                                

                            
                            
                            
                        
                         
                    
                     
                
                 
            
             
        </main>
        

        
        
            
<footer class="site-footer" 
    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    
    style="padding: 20px; text-align: center; background-color: #00080f; border-top: 1px solid #691111;">
    <div class="container footer-container">
         
        
        <div class="footer-copyright" 
    
    >
            © 2025 Mon Site
        </div>
        
    </div>
</footer>

        
    
     
</body>
</html>